import {DataObj} from "../DataObj";
import dristoborod from "../images/dristoborod.png";
import govnicija from "../images/govnicija.png";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Dristvar: Array<DataObj> = [
  {
    title: 'Дриствар',
    children: [
      {
        title: 'Королевство Дриствар',
        isMainArticle: true,
        content: [
          `Королевство Дриствар - древнейшее государство, созданное последователями Дристца. 
          В данный момент им правят <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Король Дристобород І Освободитель</a> 
          и его жена <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Говниция')}">Королева Говниция</a>.`,
          `Столица: <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">Жепа</a>`,
          `Валюта: дристкоин`,
          `Государственная религия: Дристянцтво`,
          `<h6>Общая информация</h6>`,
          `Государство с древней как ископаемые говны историей, построенное из тех самых ископаемых говн 
           древними людьми под покровительством самого <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>.`,
          `Основные достоинства Дриствара: активное использование ископаемых говн для производства разных продуктов, 
           непобедимый болотный флот, непоколебимая вера в Дристца.`,
          `Изначально Дриствар занимал практически всю территорию континента, но после ухода Аманды от Дристца юго-восточная территория ушла Пиздраилю, 
          и в ходе войны между Дристваром и коковскими сепаратистами западная часть континента была отдана Коково.`,
          `<h6>Древняя история</h6>`,
          `Дриствар был образован под покровительством Дристца, когда первобытные племена расселились по континенту и начали строить города.
          Кроме двух экспедиций, которые были отправлены далеко на юг и далеко на восток, большая часть территорий континента 
          была заселена и включена в состав государства.`,
          `Архуеологи так и не смогли найти информацию о том, как именно древние дристы пришли к монархии и кто был первым королем. 
          Информация об этом была утеряна (если её вообще кто-то записывал) из-за пожара во дворце в ходе Восстания Дристоборода. 
          Вместе с дворцом сгорела королевская библиотека и почти все летописи.`,
          `Изредка возникают люди, которые утверждают, что помнят или знают как было, 
          но убедить научное сообщество архуеологов и историков они обычно не могут, потому что не имеют доказательств своих слов.`,
          `<h6>Дриста-конкиста</h6>`,
          `Дриста-конкиста  - историческое событие, произошедшее задолго до Говнины Ссаной.`,
          `Сразу после своей коронации наследный Король БРЕЗИДЕНТ заявил, что дристварцы должны исполнить волю <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>, 
          очистив мир от дженериков. Была объявлена дристварская дриста-конкиста, 
          и тысячи добровольцев отправились на Джене-Рико во имя БРЕЗИДЕНТА и Дристца.`,
          `Дженерики не были готовы к наступлению, но даже если они и пытались сопротивляться, 
          любой дристварский воин мог просто пошутить про говно, 
          и все услышавшие шутку дженерики умирали на месте от передозировки всратостью.
          Дристварцы завоевали большую часть территории Джене-Рико и закрепились в центральной радиостанции Джене-Рико, 
          потребовав капитуляции, иначе они начнут транслировать на всю страну шутки про говно. 
          Во избежание геноцида власти были готовы сдаться, но произошло неожиданное: некоторые из захваченных в плен 
          дженериков пробудили ауру нормальности, став супернатуралами.`,
          `Супернатуралы подавили командование дристы-конкисты и вынудили их отступить, 
          угрожая отправиться в Дриствар и подавить его аурой нормальности. 
          С тех пор супернатуралы защищают Джене-Рико от всратости, а горе-конкистадоры заявили королю что он гей и он сыс, 
          поплевали ему в очко, и ему пришлось скрыться. До сих пор ходят слухи, что БРЕЗИДЕНТ был представителем (или, возможно, даже Олегом) 
          <a href="/${transliterateRus('Мир')}/${transliterateRus('ХРОШНЯ')}">ХРОШНИ</a>, и пытался реализовать какой-то из её темных обоссаных планов.`,
          `<h6>Правление Сралина</h6>`,
          `Король Сралин был образцовым королем Дриствара из длинной династии королей. 
          Долгое время он был преданным последователем веры в Дристца, но постепенно его стали все больше интересовать члены.
          Он стал развращать своих прислужников, принуждать народ к похабным действиям и пускать их кругом по себе. Хоть чиновники и пытались это скрывать
          (да и очевидцам далеко не все верили), постепенно стало все больше слухов о сошедшем с верного пути короле.
          Когда правду о падшем короле уже было невозможно скрывать, и в народе уже начались волнения, 
          некто <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Дристобород</a> объявил короля предателем и начал открытое восстание.`,
          `<h6>Восстание Дристоборода</h6>`,
          `Вооруженные силы Дристоборода стремительно продвигались к столице, легко получая поддержку народа везде на своем пути. 
          Когда Дристобород добрался до Жепы, Сралин укрылся в дворце и готовил побег. Когда силы повстанцев добрались до дворца, обнаружили его в огне. 
          Из горящего дворца появился еле живой Лонганус, советник короля. Он преподнес Дристобороду окровавленный кок и сообщил, 
          что сразил Сралина, но в ходе их битвы загорелся дворец, потому в качестве доказательства своей победы он отрезал кок Сралина
          и оставил его умирать в огне.`,
          `Восстание завершилось коронацией Дристоборода и объявлением Лонгануса, теперь носящего титул Свергнувший Короля, героем Дриствара.`,
          `<h6>Война с Коково</h6>`,
          `Дриствар начал терять контакт с дальними западными областями. Отправленные на запад шпионы принесли весть о неком Членине, 
          который склоняет людей к отрицанию власти Дриствара и божественности Дристца.`,
          `Несколько месяцев спустя в Жепу явился гонец так называемого Королевства Коково, и принес ультиматум, в котором заявлялось,
          что вера в Дристца ложная, и всему Дриствару предлагается принять веру в Семь Залуп как единственную истинную веру, и объединиться
          под знаменем Коково.`,
          `Король поплевал в гонца, лично обмазал его своим же калом и отправил обратно с посланием "пошел в жопу, блядина!". 
          С этого обмена любезностями началась коковская революция, которая длилась несколько лет. 
          Её результатом был захват около половины западной территории Дриствара под власть Коково и долгое изнурительное противостояние
          революционеров и дристварских войск, вошедшее в историю 
          под названием <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнина Ссаная</a>.`,
          `В итоге Дриствар и Коково поделили территорию по линии фронта и заключили временное перемирие.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Дриствар и Коково продолжили холодную войну, а также ожесточенные дебаты насчет их идеологий.`,
          `<h6>Факты</h6>`,
          `В Дристваре публичное заявление "Я обосрался" не считается неприличным. 
          Очевидно, подобное признание только приветствуется, 
          а самыми распространенными реакциями на такую новость являются “поздравляю” и “здравствуйте”.`,
          `Существует народное поверие, что восклицание "Только не в жепу!" охраняет от бед и несчастий.`,
        ]
      },
      {
        title: 'Король Дристобород',
        content: [
          `<img src="${dristoborod}" class="article-image" />`,
          `Король Дристобород І Освободитель - король <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>. 
           Стал королём, свергнув падшего короля Сралина в 3 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a>. 
           Король Дристобород в народе считается мудрым королем, искренне верующим дристиянином, инноватором.`,
          `<h6>Жизнь до восстания</h6>`,
          `Мало известно о его жизни до восстания. Официальная биография сообщает только о том, что перед восстанием он
          путешествовал по всему Дриствару, и в ходе своего путешествия он все больше убеждался в том, что король пал и его нужно свергнуть.
          Многие контакты, которые он установил во время путешествия, в итоге помогли ему начать восстание.`,
          `<h6>Восстание Дристоборода</h6>`,
          `К 4 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a> практически каждый дристварец слышал слухи о том, как король по ночам пробирается в дристварские дома и принудительно пускает
          всех кругом по себе. Дристобород смог найти несколько жертв и очевидцев, и убедить их заявить о преступлениях короля открыто. 
          Подкрепив свою позицию словами жертв, Дристобород открыто заявил о вооруженном восстании против короля, 
          собрал небольшую армию и двинулся в направлении столицы.`,
          `Целый год ушел на получение поддержки народа и захват столицы. Когда силы Дристоборода добрались до королевского дворца, обнаружили его в огне. 
          Дристобород принял от Лонгануса Кок Уничтоженного Короля и объявил короля поверженным.`,
          `<h6>Война с Коково</h6>`,
          `Спустя лишь несколько месяцев с момента коронации Дристоборода, с западного Дриствара явился гонец, который от имени некого
          Членина оскорблял Дриствар, дристиянцство и самого Дристца. Дристобород лично обмазал гонца своим собственным калом,
          показав ему и всему своему народу пример национальной гордости Дристварца и искренне верующего дристиянина.`,
          `Война с Коково велась грязно. Коково засылало своих шпионов, которые сеяли ересь среди народа, таким образом
          все больше населенных пунктов перешли под власть Коково без жертв. Дристобород вовремя осознал, что на стороне Членина какая-то темная
          мистическая сила, и приказал каломантам присоединиться к войне. Каломанты, прибывшие на фронт, быстро поняли что имеют дело с какой-то
          потусторонней сучностью, и начали оказывать поддержку войскам и народу сдерживать коковское наступление.`,
          `К моменту Говнины Ссаной Дристобород понимал что война не может длиться вечно, потому принял предложение переговоров от Членина и
          согласился признать Коково, чем спас многие жизни дристварцев.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Вскоре после заключения перемирия Дриствар столкнулся с новой угрозой - дикие феминистки из Пиздраиля объявили ослабленному Дриствару войну,
          на основании утверждения, что дристиянцство дискриминирует женщин, и не только. Под прямым командованием Дристоборода дристварские войска
          без потерь отбили наступление пиздраильских феминисток, перешли в контр-наступление, завоевали большую часть территории Пиздраиля и
          обосрали стены столицы Пиздраиля, после чего Дристобород подписал с правительством Пиздраиля договор о перемирии с возвращением всех
          завоеванных Дристваром территорий. Взамен Пиздраиль отдал Дриствару кучу ресурсов, а также разрешил забрать в Дриствар всех пленных
          пиздраильских воительниц (которые, в общем-то были не особо против).`,
          `<h6>Дополнительная информация</h6>`,
          `Один из самых строго охраняемых секретов Дриствара - кетайское происхождение его жены королевы Говниции. Чтоб никто не мог заподозрить короля
          в том, что он виабу, он заказал у лучших каломантов-портных специальную паранджу из говна, в которой Говниция появляется на публике.`,
          `Именно он приказал забальзамировать и выставить на главной площади Жепы забальзамированный Кок Уничтоженного Короля.`,
        ]
      },
      {
        title: 'Королева Говниция',
        content: [
          `<img src="${govnicija}" class="article-image" />`,
          `Королева Говниция - супруга Короля Дристоборода, королева <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>. 
           Родом из Ксо времен воюющих провинций. Познакомилась с Дристобородом во время его неофициального путешествия в Ксо.`,
          `Её происхождение тщательно скрывается, чтоб Дристоборода никто не заподозрил в том, что он виабу. 
          На публике всегда появляется в специальной сшитой на заказ парандже из говна.`,
        ]
      },
      {
        title: 'Адмирал Красный Анал',
        content: [
          `Адмирал Дристофор Красный Анал - адмирал болотно-морского флота Дриствара, наследник древнего рода мореплавателей Красных Аналов.`,
          `<h6>Ранние года</h6>`,
          `Дристофор Красный Анал родился в 10 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ПГС</a>. С малых лет Дристофор был под постоянным давлением. Так как он из рода великих мореплавателей, от него ожидали, что он станет моряком. 
          Кроме общества, на него давил и его отец Калумб, по причине того, что тот не смог реализовать на флоте. По словам
          офицеров, под началом которых служил Калумб, самая близкая к воде должность, на которую он мог бы рассчитывать - болотная проститутка. Отец много
          пил и заставлял маленького Дристофора учить флотские уставы перед завтраком, обедом и ужином, а так же обещал отдать его коковцам чтоб
          те пускали его по кругу пока он все не выучит.`,
          `<h6>Легендарный предок</h6>`,
          `Из-за сложных отношений с отцом, Дристофор ненавидел все что связано с флотом, пока однажды не нашел семейную реликвию - дневник
          легендарного Дженериго Красного Анала, в котором легендарный предок описывал свою сложную жизнь. Как оказалось, Дженериго рос в похожих условиях.`,
          `Много столетий назад дристварский флот только начинал из болотного переходить к болотно-морскому, и потому карьера моряка была популярной и прибыльной. Отец Дженериго 
          решил, что его сын обязательно станет моряком, потому с малых лет вынуждал его готовиться к службе на флоте. Дженериго искал утешения, но не нашел.
          Потому он стал пихать себе в очко перчик, чтоб боль и жжение перекрывали душевную боль. Жжение в очке помогло Дженериго справиться с давлением, 
          и он таки пошел служить на флот, дослужился до капитана корабля, и в своем деле преуспел. Хоть над ним иногда и посмеивались насчет его странной
          причуды - перчика в очке, его уважали как капитана и боевого товарища.`,
          `Дженериго чувствовал, что может добиться еще большего, потому он потратил несколько лет, убеждая тогдашнего короля, что нужно устроить экспедицию
          на запад, в поисках легендарного западного континента, о котором древним дристам когда-то поведал сам Дристоц. Король неохотно согласился, лишь
          бы он перестал заебывать. Дженериго собрал экспедицию из преданных людей, и таки добрался до континента, который в честь него назвали Джене-Рико.
          Так как тех людей тоже создал Дристоц, они говорили на знакомом Дженериго языке, но к его удивлению, они не переносили шуток про говно.
          Сделав множество записей о своих наблюдениях, и случайно убив несколько десятков дженериков своими шутками, он поспешил покинуть континент.`,
          `На родину Дженериго вернулся героем и первооткрывателем, за свое открытие он получил солидное состояние, построил небольшой хутор
          недалеко от порта Жепы в области Жепы, и остался там жить. Он описывал, что его сыновья и внуки тоже выбрали путь моряков, и в итоге
          его род стали считать прирожденными моряками.`,
          `Дристофор проникся историей своего предка и решил пойти по его пути, и доказать, что он ничем не хуже, открыв какой-то континент или еще какую-то хуйню.
          Начал он с малого - запихнул себе перчик в очко, что не делал ни один Красный Анал со времен Дженериго.`,
          `<h6>Собственный путь</h6>`,
          `С помощью перчика Дристофор превозмог давление, выучился, попал на флот, и стал капитаном корабля. Точно так же, как и его древний предок, 
          он отправился к королю просить разрешения отправиться на исследование океана. Король Дристобород дал согласие, 
          поставив ему цель для начала наладить торговый путь между Дристваром и Ксо, а оттуда уже позволил отправляться на исследование мира.`,
          `Дристофор повел свою экспедицию через юг. Проплывая мимо Почюгории, Дристофор решил ради безопасности уйти намного дальше от берега, чем обычно отходят корабли,
          и в итоге обнаружил на горизонте неизвестный остров. На острове он установил контакт со странным аборигеном, который называл себя
          Пиратором Азиром, а землю, на которую высадился Красный Анал - Обоссаным островом под властью Банановой Республики Азирбайджан. 
          Оказалось, что на этом острове есть вулкан Вулканочька, который регулярно извергает ископаемые говны. 
          Дристофор предложил заключить торговые отношения, на что Азир согласился, после чего Красный Анал отправился обратно в Дриствар сообщить об этом королю.`,
          `Узнав об открытии Дристофора, король нарек его героем Дриствара и позволил ему просить любую награду. Красный Анал попросил у него должность
          адмирала болотно-морского флота. Чуть поскрипев очком, король уволил предыдущего адмирала - древнего как ископаемые говны ебанутого деда, и назначил адмиралом
          Красного Анала.`,
          `<h6>Адмирал болотно-морского флота Дриствара</h6>`,
          `Впервые со времен Дженериго Красный Анал занял должность адмирала болотно-морского флота. Дристофор проявил себя как уверенный лидер, которого уважает
          весь флот, несмотря на то, что над ним посмеиваются за его странную причуду - перчик в очке.`,
        ]
      },
      {
        title: 'Жепа',
        content: [
          `Жепа - Столица <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>.`,
        ]
      },
      {
        title: 'Жепа в области Жепы',
        content: [
          `Жепа - портовый город недалеко от <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">столицы</a>. Две жепы испокон веков спорят какая из двух жеп жепнее. 
          `,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Dristvar;