import {DataObj} from "../DataObj";
import dristoborod from "../images/dristoborod.png";
import govnicija from "../images/govnicija.png";
import anat from "../images/anat.png";
import ebna from "../images/ebna.jpg";
import ban from "../images/ban.png";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Dristvar: Array<DataObj> = [
  {
    title: 'Дриствар',
    children: [
      {
        title: 'Королевство Дриствар',
        isMainArticle: true,
        content: [
          `Королевство Дриствар - древнейшее государство, созданное последователями Дристца. 
          В данный момент им правят <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Король Дристобород І Освободитель</a> 
          и его жена <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Говниция')}">Королева Говниция</a>.`,
          `Столица: <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">Жепа</a>`,
          `Валюта: дристкоин`,
          `Государственная религия: дристянцтво`,
          `<h6>Общая информация</h6>`,
          `Государство с древней как ископаемые говны историей, построенное из тех самых ископаемых говн 
           древними людьми под покровительством самого <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>.`,
          `Основные достоинства Дриствара: активное использование ископаемых говн для производства разных продуктов, 
           непобедимый болотный флот, непоколебимая вера в Дристца.`,
          `Изначально Дриствар занимал практически всю территорию континента, но после ухода Аманды от Дристца юго-восточная территория ушла Пиздраилю, 
          и в ходе войны между Дристваром и коковскими сепаратистами западная часть континента была отдана Коково.`,
          `<h6>Древняя история</h6>`,
          `Дриствар был образован под покровительством Дристца, когда первобытные племена расселились по континенту и начали строить города.
          Кроме двух экспедиций, которые были отправлены далеко на юг и далеко на восток, большая часть территорий континента 
          была заселена и включена в состав государства.`,
          `Архуеологи так и не смогли найти информацию о том, как именно древние дристы пришли к монархии и кто был первым королем. 
          Информация об этом была утеряна (если её вообще кто-то записывал) из-за пожара во дворце в ходе Восстания Дристоборода. 
          Вместе с дворцом сгорела королевская библиотека и почти все летописи.`,
          `Изредка возникают люди, которые утверждают, что помнят или знают как было, 
          но убедить научное сообщество архуеологов и историков они обычно не могут, потому что не имеют доказательств своих слов.`,
          `<h6>Дриста-конкиста</h6>`,
          `Дриста-конкиста  - историческое событие, произошедшее задолго до Говнины Ссаной.`,
          `Сразу после своей коронации наследный Король БРЕЗИДЕНТ заявил, что дристварцы должны исполнить волю <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>, 
          очистив мир от дженериков. Была объявлена дристварская дриста-конкиста, 
          и тысячи добровольцев отправились на Джене-Рико во имя БРЕЗИДЕНТА и Дристца.`,
          `Дженерики не были готовы к наступлению, но даже если они и пытались сопротивляться, 
          любой дристварский воин мог просто пошутить про говно, 
          и все услышавшие шутку дженерики умирали на месте от передозировки всратостью.
          Дристварцы завоевали большую часть территории Джене-Рико и закрепились в центральной радиостанции Джене-Рико, 
          потребовав капитуляции, иначе они начнут транслировать на всю страну шутки про говно. 
          Во избежание геноцида власти были готовы сдаться, но произошло неожиданное: некоторые из захваченных в плен 
          дженериков пробудили ауру нормальности, став супернатуралами.`,
          `Супернатуралы подавили командование дристы-конкисты и вынудили их отступить, 
          угрожая отправиться в Дриствар и подавить его аурой нормальности. 
          С тех пор супернатуралы защищают Джене-Рико от всратости, а горе-конкистадоры заявили королю что он гей и он сыс, 
          поплевали ему в очко, и ему пришлось скрыться. До сих пор ходят слухи, что БРЕЗИДЕНТ был представителем (или, возможно, даже Олегом) 
          <a href="/${transliterateRus('Мир')}/${transliterateRus('ХРОШНЯ')}">ХРОШНИ</a>, и пытался реализовать какой-то из её темных обоссаных планов.`,
          `<h6>Правление Сралина</h6>`,
          `Король Сралин был образцовым королем Дриствара из длинной династии королей. 
          Долгое время он был преданным последователем веры в Дристца, но постепенно его стали все больше интересовать члены.
          Он стал развращать своих прислужников, принуждать народ к похабным действиям и пускать их кругом по себе. Хоть чиновники и пытались это скрывать
          (да и очевидцам далеко не все верили), постепенно стало все больше слухов о сошедшем с верного пути короле.
          Когда правду о падшем короле уже было невозможно скрывать, и в народе уже начались волнения, 
          некто <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Дристобород</a> объявил короля предателем и начал открытое восстание.`,
          `<h6>Восстание Дристоборода</h6>`,
          `Вооруженные силы Дристоборода стремительно продвигались к столице, легко получая поддержку народа везде на своем пути. 
          Когда Дристобород добрался до Жепы, Сралин укрылся в дворце и готовил побег. Когда силы повстанцев добрались до дворца, обнаружили его в огне. 
          Из горящего дворца появился еле живой Лонганус, советник короля. Он преподнес Дристобороду окровавленный кок и сообщил, 
          что сразил Сралина, но в ходе их битвы загорелся дворец, потому в качестве доказательства своей победы он отрезал кок Сралина
          и оставил его умирать в огне.`,
          `Восстание завершилось коронацией Дристоборода и объявлением Лонгануса, теперь носящего титул Свергнувший Короля, героем Дриствара.`,
          `<h6>Война с Коково</h6>`,
          `Дриствар начал терять контакт с дальними западными областями. Отправленные на запад шпионы принесли весть о неком Членине, 
          который склоняет людей к отрицанию власти Дриствара и божественности Дристца.`,
          `Несколько месяцев спустя в Жепу явился гонец так называемого Королевства Коково, и принес ультиматум, в котором заявлялось,
          что вера в Дристца ложная, и всему Дриствару предлагается принять веру в Семь Залуп как единственную истинную веру, и объединиться
          под знаменем Коково.`,
          `Король поплевал в гонца, лично обмазал его своим же калом и отправил обратно с посланием "пошел в жопу, блядина!". 
          С этого обмена любезностями началась коковская революция, которая длилась несколько лет. 
          Её результатом был захват около половины западной территории Дриствара под власть Коково и долгое изнурительное противостояние
          революционеров и дристварских войск, вошедшее в историю 
          под названием <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнина Ссаная</a>.`,
          `В итоге Дриствар и Коково поделили территорию по линии фронта и заключили временное перемирие.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Дриствар и Коково продолжили холодную войну, а также ожесточенные дебаты насчет их идеологий.`,
          `<h6>Факты</h6>`,
          `Практически любой гражданин может поступить на службу к говномесам, помогать следить за порядком в своем городе и защищать его от внешних и внутренних угроз. 
          Но только самые лучшие и преданные могут стать элитными дристомесами, которые подчиняются лично Королю.`,
          `В Дристваре публичное заявление "Я обосрался" не считается неприличным. 
          Очевидно, подобное признание только приветствуется, 
          а самыми распространенными реакциями на такую новость являются “поздравляю” и “здравствуйте”.`,
          `Существует народное поверие, что восклицание "Только не в жепу!" охраняет от бед и несчастий.`,
          `Изредка люди замечают калового элементаля, которого называют Невероятным Калком. Считается, что он когда-то был ученым, но после облучения
          радиоактивными говнами превратился в калового элементаля, и с тех пор безумно носится по континенту и вызывает беспокойство граждан самыми разными способами.`,
          `Один из самых известных людей на континенте - дристварский артист Кал Маколейкин.`,
          `Народными блюдами Дриствара считаются сраники - сделанные из отборных ископаемых говн, и говновуха - настойка из свежего жидкого говна в ухе.`,
          `Только в Каловых Варах можно найти каловарни, где варят отборные напитки из ископаемых говн. Этот город притягивает к себе туристов со всего континента.`,
        ]
      },
      {
        title: 'Король Дристобород',
        content: [
          `<img src="${dristoborod}" class="article-image" />`,
          `Король Дристобород І Освободитель - король <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>. 
           Стал королём, свергнув падшего короля Сралина в 3 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a>. 
           Король Дристобород в народе считается мудрым королем, искренне верующим дристиянином, инноватором.`,
          `<h6>Жизнь до восстания</h6>`,
          `Мало известно о его жизни до восстания. Официальная биография сообщает только о том, что перед восстанием он
          путешествовал по всему Дриствару, и в ходе своего путешествия он все больше убеждался в том, что король пал и его нужно свергнуть.
          Многие контакты, которые он установил во время путешествия, в итоге помогли ему начать восстание.`,
          `<h6>Восстание Дристоборода</h6>`,
          `К 4 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a> практически каждый дристварец слышал слухи о том, как король по ночам пробирается в дристварские дома и принудительно пускает
          всех кругом по себе. Дристобород смог найти несколько жертв и очевидцев, и убедить их заявить о преступлениях короля открыто. 
          Подкрепив свою позицию словами жертв, Дристобород открыто заявил о вооруженном восстании против короля, 
          собрал небольшую армию и двинулся в направлении столицы.`,
          `Целый год ушел на получение поддержки народа и захват столицы. Когда силы Дристоборода добрались до королевского дворца, обнаружили его в огне. 
          Дристобород принял от Лонгануса Кок Уничтоженного Короля и объявил короля поверженным.`,
          `<h6>Война с Коково</h6>`,
          `Спустя лишь несколько месяцев с момента коронации Дристоборода, с западного Дриствара явился гонец, который от имени некого
          Членина оскорблял Дриствар, дристиянцство и самого Дристца. Дристобород лично обмазал гонца своим собственным калом,
          показав ему и всему своему народу пример национальной гордости Дристварца и искренне верующего дристиянина.`,
          `Война с Коково велась грязно. Коково засылало своих шпионов, которые сеяли ересь среди народа, таким образом
          все больше населенных пунктов перешли под власть Коково без жертв. Дристобород вовремя осознал, что на стороне Членина какая-то темная
          мистическая сила, и приказал каломантам присоединиться к войне. Каломанты, прибывшие на фронт, быстро поняли что имеют дело с какой-то
          потусторонней сучностью, и начали оказывать поддержку войскам и народу сдерживать коковское наступление.`,
          `К моменту Говнины Ссаной Дристобород понимал что война не может длиться вечно, потому принял предложение переговоров от Членина и
          согласился признать Коково, чем спас многие жизни дристварцев.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Вскоре после заключения перемирия Дриствар столкнулся с новой угрозой - дикие феминистки из Пиздраиля объявили ослабленному Дриствару войну,
          на основании утверждения, что дристиянцство дискриминирует женщин, и не только. Под прямым командованием Дристоборода дристварские войска
          без потерь отбили наступление пиздраильских феминисток, перешли в контр-наступление, завоевали большую часть территории Пиздраиля и
          обосрали стены столицы Пиздраиля, после чего Дристобород подписал с правительством Пиздраиля договор о перемирии с возвращением всех
          завоеванных Дристваром территорий. Взамен Пиздраиль отдал Дриствару кучу ресурсов, а также разрешил забрать в Дриствар всех пленных
          пиздраильских воительниц (которые, в общем-то были не особо против).`,
          `<h6>Дополнительная информация</h6>`,
          `Один из самых строго охраняемых секретов Дриствара - кетайское происхождение его жены королевы Говниции. Чтоб никто не мог заподозрить короля
          в том, что он виабу, он заказал у лучших каломантов-портных специальную паранджу из говна, в которой Говниция появляется на публике.`,
          `Именно он приказал забальзамировать и выставить на главной площади Жепы забальзамированный Кок Уничтоженного Короля.`,
        ]
      },
      {
        title: 'Королева Говниция',
        content: [
          `<img src="${govnicija}" class="article-image" />`,
          `Королева Говниция - супруга Короля Дристоборода, королева <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>. 
           Родом из Ксо времен воюющих провинций. Познакомилась с Дристобородом во время его неофициального путешествия в Ксо.`,
          `Её происхождение тщательно скрывается, чтоб Дристоборода никто не заподозрил в том, что он виабу. 
          На публике всегда появляется в специальной сшитой на заказ парандже из говна.`,
        ]
      },
      {
        title: 'Адмирал Красный Анал',
        content: [
          `Адмирал Дристофор Красный Анал - адмирал болотно-морского флота Дриствара, наследник древнего рода мореплавателей Красных Аналов.`,
          `<h6>Ранние годы</h6>`,
          `Дристофор Красный Анал родился в 10 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ПГС</a>. С малых лет Дристофор был под постоянным давлением. Так как он из рода великих мореплавателей, от него ожидали, что он станет моряком. 
          Кроме общества, на него давил и его отец Калумб, по причине того, что тот не смог реализовать на флоте. По словам
          офицеров, под началом которых служил Калумб, самая близкая к воде должность, на которую он мог бы рассчитывать - болотная проститутка. Отец много
          пил и заставлял маленького Дристофора учить флотские уставы перед завтраком, обедом и ужином, а так же обещал отдать его коковцам чтоб
          те пускали его по кругу пока он все не выучит.`,
          `<h6>Легендарный предок</h6>`,
          `Из-за сложных отношений с отцом, Дристофор ненавидел все что связано с флотом, пока однажды не нашел семейную реликвию - дневник
          легендарного Дженериго Красного Анала, в котором легендарный предок описывал свою сложную жизнь. Как оказалось, Дженериго рос в похожих условиях.`,
          `Много столетий назад дристварский флот только начинал из болотного переходить к болотно-морскому, и потому карьера моряка была популярной и прибыльной. Отец Дженериго 
          решил, что его сын обязательно станет моряком, потому с малых лет вынуждал его готовиться к службе на флоте. Дженериго искал утешения, но не нашел.
          Потому он стал пихать себе в очко перчик, чтоб боль и жжение перекрывали душевную боль. Жжение в очке помогло Дженериго справиться с давлением, 
          и он таки пошел служить на флот, дослужился до капитана корабля, и в своем деле преуспел. Хоть над ним иногда и посмеивались насчет его странной
          причуды - перчика в очке, его уважали как капитана и боевого товарища.`,
          `Дженериго чувствовал, что может добиться еще большего, потому он потратил несколько лет, убеждая тогдашнего короля, что нужно устроить экспедицию
          на запад, в поисках легендарного западного континента, о котором древним дристам когда-то поведал сам Дристоц. Король неохотно согласился, лишь
          бы он перестал заебывать. Дженериго собрал экспедицию из преданных людей, и таки добрался до континента, который в честь него назвали Джене-Рико.
          Так как тех людей тоже создал Дристоц, они говорили на знакомом Дженериго языке, но к его удивлению, они не переносили шуток про говно.
          Сделав множество записей о своих наблюдениях, и случайно убив несколько десятков дженериков своими шутками, он поспешил покинуть континент.`,
          `На родину Дженериго вернулся героем и первооткрывателем, за свое открытие он получил солидное состояние, построил небольшой хутор
          недалеко от порта Жепы в области Жепы, и остался там жить. Он описывал, что его сыновья и внуки тоже выбрали путь моряков, и в итоге
          его род стали считать прирожденными моряками.`,
          `Дристофор проникся историей своего предка и решил пойти по его пути, и доказать, что он ничем не хуже, открыв какой-то континент или еще какую-то хуйню.
          Начал он с малого - запихнул себе перчик в очко, что не делал ни один Красный Анал со времен Дженериго.`,
          `<h6>Собственный путь</h6>`,
          `С помощью перчика Дристофор превозмог давление, выучился, попал на флот, и стал капитаном корабля. Точно так же, как и его древний предок, 
          он отправился к королю просить разрешения отправиться на исследование океана. Король Дристобород дал согласие, 
          поставив ему цель для начала наладить торговый путь между Дристваром и Ксо, а оттуда уже позволил отправляться на исследование мира.`,
          `Дристофор повел свою экспедицию через юг. Проплывая мимо Почюгории, Дристофор решил ради безопасности уйти намного дальше от берега, чем обычно отходят корабли,
          и в итоге обнаружил на горизонте неизвестный остров. На острове он установил контакт со странным аборигеном, который называл себя
          Пиратором Азиром, а землю, на которую высадился Красный Анал - Обоссаным островом под властью Банановой Республики Азирбайджан. 
          Оказалось, что на этом острове есть вулкан Вулканочька, который регулярно извергает ископаемые говны. 
          Дристофор предложил заключить торговые отношения, на что Азир согласился, после чего Красный Анал отправился обратно в Дриствар сообщить об этом королю.`,
          `Узнав об открытии Дристофора, король нарек его героем Дриствара и позволил ему просить любую награду. Красный Анал попросил у него должность
          адмирала болотно-морского флота. Чуть поскрипев очком, король уволил предыдущего адмирала - древнего как ископаемые говны ебанутого деда, и назначил адмиралом
          Красного Анала.`,
          `<h6>Адмирал болотно-морского флота Дриствара</h6>`,
          `Впервые со времен Дженериго Красный Анал занял должность адмирала болотно-морского флота. Дристофор проявил себя как уверенный лидер, которого уважает
          весь флот, несмотря на то, что над ним посмеиваются за его странную причуду - перчик в очке.`,
        ]
      },
      {
        title: 'Жепа',
        content: [
          `Жепа - Столица <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>, первый город, построенный на континенте. 
          Величественный город, построенный древними дристами-каломантами из отборных говн, которые им дал сам Дристоц.`,
          `<h6>История</h6>`,
          `Жепа была построена чтоб стать столицей королевства Дриствар. Тогдашний дристварский король долго выбирал место для города. Все советники говорили ему,
          что город должен стоять на берегу болота, но король хотел живописные виды, потому пожертвовал стратегическим преимуществом от выхода к воде и велел
          построить главный порт государства отдельно от столицы.`,
          `<h6>Расположение</h6>`,
          `Жепа находится в центре Дриствара, посреди широкой равнины.`,
          `<h6>Достопримечательности</h6>`,
          `В Жепе находятся королевский дворец и главный дристиянцкий собор.`,
          `Дристварская Академия Наук, в которой собрали величайшие историки, теологи, архуеологи и калософы. Все остальные центры науки Дриствара находятся у них в подчинении.`,
          `Ебназия - известная на весь континент женская академия, где готовят отборных болотных проституток. Лишь недавно начала принимать на учебу парней.`,
          `Штаб-квартира публицистического издательства "Бумдрист" - сама по себе особо не примечательна, но многие приходят к ней посмотреть на табличку
          с надписью "ПОШЛИ НАХУЙ", оставленную над входом в издательство У.Е.Баном.`,
          `Забальзамированный Кок Уничтоженного Короля - кок, который Лонганус отсёк у падшего короля Сралина. Стоит на пъедестале посреди главной площади Жепы
          с табличкой из засохших фекалий обосравшегося от ужаса Сралина, на которой высечено "Кок Уничтоженного Короля".`,
        ]
      },
      {
        title: 'Жепа в области Жепы',
        content: [
          `Жепа в области Жепы - портовый город недалеко от <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">столицы</a>. Две жепы испокон веков спорят какая из двух жеп жепнее.`,
          `<h6>История</h6>`,
          `Когда древние дристы образовывали Дриствар, тогдашний правитель решил, что не хочет столицу на болоте, потому
          главный порт государства пришлось строить не в самой столице. Вокруг порта постепенно разросся город, который в итоге начали называть Жепой в области Жепы.`,
          `Город практически не был затронут во время дристварско-коковской войны по причине отсутствия у коковцев болотного флота. Когда коковские темные глашатаи
          добрались до города и попытались распространить там свое темное влияние, их быстро вычислили дристиянцкие каломанты и погнали их ссаными тряпками из города.`,
          `<h6>Расположение</h6>`,
          `Жепа в области Жепы, очевидно, находится в области Жепы, на берегу Великого Болота.`,
          `<h6>Известные личности</h6>`,
          `Гетьман Рирко - коррумпированный мэр города. Считает себя выше закона и что его действия воплощают волю Дристца. В простонародии его прозвали Рирко Зрадник.`,
          `Капрал Жмыхля - также известен как Жмых Ебучий. Мелкобуржуазный элемент, происходящий из степного народа ебней. Крайне завистливый и мелочный. 
          Дезертировал из всех известных армий континента, не продержавшись ни в одной дольше дня. Теперь является правой рукой Гетьмана Рирко.`,
          `ВЛАДЫКА - загадочный бездомный, покрывшийся таким слоем кала, что тот почернел и обратился непробиваемой бронёй. 
          Сам себя он зовет не иначе как ВЛАДЫКА и имеет репутацию настолько самовлюбленного и поехавшего бомжа, 
          что его принято встречать с жестокой улыбкой и словами "Опять ты, блядина?"`,
          `Шкурина - маман местного борделя. Известна тем, что всегда брала количеством, а не качеством, нанимая худших кандидаток в проститутки в огромном количестве с целью
          затянуть к себе побольше клиентов хотя бы один раз, а не создавать постоянных верных клиентов. 
          С момента появления в городе <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Ебна Мочяговна')}">Ебны</a>, стала терять прибыль и клиентов,
          потому ей пришлось вспомнить молодость и снова начать продавать себя.`,
        ]
      },
      {
        title: 'Линкор "Квадратное Очко"',
        content: [
          `Линкор "Квадратное Очко" - флагман болотно-морского флота Дриствара. Назван в честь легенды об Избранном. 
          Базируется в порту <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа в области Жепы')}">Жепы в области Жепы</a>.`,
          `<h6>История</h6>`,
          `Построен задолго до <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнины Ссаной</a>. Участвовал в
          коковско-дристварской войне. До получения капитанского звания на этом корабле служил 
          <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Адмирал Красный Анал')}">Дристофор Красный Анал</a>.`,
          `<h6>Экипаж</h6>`,
          `Капитан Огнедрист - заслужил назначение на флагман, поспорив с адмиралом Красным Аналом, что проходит сутки с перчиком в очке. 
          После назначения на должность дристал огнем неделю.`,
          `Брямба - канонир. Его пушки брямкают. Предположительно, является агентом <a href="/${transliterateRus('Мир')}/${transliterateRus('ХРОШНЯ')}">ГРОБШНИ</a>, составляя 0.7 из 1.5 членов этой организации. 
          Именно покровительством ГРОБШНИ некоторые конспирологи объясняют непотопляемость флагмана. Брат Азира и Брюквы.`,
          `Брюква - корабельный кок. Неизвестно откуда добывает целые мешки с неизвестными овощами фиолетового цвета, которые он называет брюквой. 
          Из брюквы варит вкуснейшую похлебку, которая защищает матросов от <a href="/${transliterateRus('Мир')}/${transliterateRus('Анальная цинга')}">анальной цинги</a>. 
          Его запасы никогда не истощаются, и никто не знает как он их пополняет. Спит на мешках с "брюквой" чтоб никто не мог украсть плоды. 
          Брат Азира и Брямбы.`,
          `Дристовод - рулевой.`,
        ]
      },
      {
        title: 'Ебна Мочяговна',
        content: [
          `<img src="${ebna}" class="article-image" />`,
          `Ебна Мочяговна - паранормальная болотная проститутка-индивидуалка, известная на весь континент.`,
          `<h6>История</h6>`,
          `Лучшая выпускница за всю историю существования Ебназии (которая, собственно в её честь и была переименована в Ебназию). После выпуска
          была распределена в бордель Шкурины в <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа в области Жепы')}">Жепе в области Жепы</a>.`,
          `Молодая, эксцентричная и талантливая, она сразу же не понравилась Шкурине, которая предпочитала брать количеством, а не качеством. После пары ссор, 
          Ебна заявила Шкурине, что она лично вытеснит весь бордель Шкурины из Жепы в области Жепы, и начала предоставлять услуги индивидуально, в чем преуспела.`,
          `Она одна привлекает в Жепу в области Жепы туристов, и так, как однажды проведя сеанс с ней, никто никогда не хотел заказывать других проституток,
          из-за неё местный бордель находится в настолько плохом положении, что самой Шкурине пришлось вспомнить молодость и начать продавать себя.`,
          `<h6>Характер</h6>`,
          `Никто еще не признался, что именно она делает со своими клиентами, но все были настолько довольны, что никогда больше не обращались в другие заведения.
          Тем временем, как городской бордель пытается найти клиентуру среди разгоряченных матросов из зашедших в порт кораблей, Ебна ненавидит спешку. Каждого матроса,
          который бежал к ней сразу же как сошел с корабля, она утопила в болоте.`,
        ]
      },
      {
        title: 'Легенда об Избранном',
        content: [
          `Дристиянцкая легенда, которая гласит, что явится мессия - Избранный, у которого будет квадратное очко.`,
          `<h6>Мнение У.Е.Бана</h6>`,
          `"И да явится, значится, МЕССИЯ, блядь! И да будет у него, блядь, квадратное, нахуй, очко! А зачем? А хуй его знает зачем, блядь!" - У.Е.Бан, 
          "Заметки о дристварском фольклоре"`,
          `<h6>Влияние</h6>`,
          `Задолго до <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнины Ссаной</a> был создан комитет по поиску Избранного, 
          который распространил по Дриствару сказку о Дристушке, которому дети должны каждый год отправлять изображение своего очка. Таким образом комитет оценивает
          степень квадратности очков детей с целью найти Избранного.`,
        ]
      },
      {
        title: 'Дристиянцтво',
        content: [
          `Дристиянцтво - самая древняя религия на континенте, государственная религия Дриствара. Главой церкви является король Дриствара.`,
          `<h6>История появления</h6>`,
          `Известно, что дристиянцтво возникло в древние времена. Древние дристы верно следовали учениям Дристца, но и не
          забывали уважать его жену и дочь. Хоть Дристоц и просил их этого не делать, древние дристы поклонялись ему и записывали каждую его проповедь, следили за каждым
          его словом и действием в поисках глубинного смысла. Когда древние дристы основали Дриствар, Дристоц молвил, что у королевства обязательно должна быть религия.
          Первый король Дриствара основал дристиянцкую церковь с целью изучать и передавать из поколения в поколение учения Дристца.`,
          `<h6>Изменения в пантеоне богов</h6>`,
          `В дристиянцтве с древних времен почитались Дристоц, его жена Аманда и их дочь Принцесса Пидарас. Это изменилось, когда Аманда решила бросить Дристца, 
          собрала своих верных почитательниц и увела на юг. Дристиянцы объявили Аманду ложной богиней, а её последовательниц еретичками, но Дристоц молвил 
          "Ну и хуй с ней, пусть делает что хочет!", велел дристам не держать зла на еретичек и отпустить их, а так же выделить часть южной земли им для заселения.`,
          `Некоторое время спустя, Принцесса Пидарас была наказана Дристцом за недостойные богини поступки, о которых ему сообщил Водоёб. 
          Принцесса Пидарас отказалась раскаяться в том, что пошла против Дристца и покинула народ Дриствара, чтоб присоединиться к пантеону Пиздраиля.`,
          `<h6>Уход Дристца</h6>`,
          `После ухода жены и дочери, Дристоц стал меньше времени проводить с народом. Однажды, он явился перед дристварским королем, и сказал ему, что отныне
          он будет обитать в Гробнице Ануса, куда запрещено ступать смертным. Он велел молиться ему, и он услышит. Тогда последний раз в истории дристы видели своего бога.`,
          `Церковь дристиянцтва стала изучать все накопленные проповеди и откровения Дристца, чтоб понять, как им найти вход в Гробницу Ануса и вновь увидеться с богом.`,
          `<h6>Каломантия</h6>`,
          `Каломантия - особая способность, которую в себе может открыть истинно верующий дристиянец. Это возможность управлять калом и ископаемыми говнами, 
          менять его форму и свойства. Способных к каломантии называют каломантами или калдунами. Каломантия дает возможность создавать практически из ничего любой необходимый
          для жизни товар - еду, ткани, металлы, а так же дает возможность лечить людей. Считается, что трансформация ископаемых говн дает лучший эффект
          и товары высшего качества, потому каломанты предпочитают пользоваться ими вместо свежего кала.`,
          `Каломант имеет более глубокую связь с миром и природой, чем остальные люди, потому
          он может чувствовать, когда мир наполняется новыми концептами, или когда нечто темное и потусторонее влияет на него извне.`,
          `<h6>Праздники</h6>`,
          `Говнодрище - праздник в честь величия Дриствара. Празднуется сегодня.`,
          `День Радости Фруктов - праздник в честь первых урожаев. День когда люди едят груши и пьют грушевый сок, от чего потом дрищут неделю`,
          `Фекальная Румба - обряд посвящения в говномесы и принятия присяги. В ходе обряда все новобранцы месят говно, пританцовывая. 
          Проводится 2 раза в году при поддержке церкви.`,
          `<h6>Ответвления</h6>`,
          `На базе дристиянцтва была образована секта Свидетели Дристца, предводители которой заявляют, что знают как попасть в Гробницу Ануса, и что сам Дристоц
          поведал им Абсолютную Шутку, которая вызвала Великий Рофл. Данные тайны обещают раскрыть каждому члену секты после немалых денежных вложений с его стороны.`,
          `Искатели Дристца - орден дристиянцких зилотов, которые объявили своей святой миссией поиск входа в Гробницу Ануса. Паладины этого ордена занимаются поиском входа по миру 
          и тщательным анализом древних дристиянцких текстов в надежде найти там глубинный смысл и подсказку где искать вход.`,
        ]
      },
      {
        title: 'Е.Б.Анат',
        content: [
          `<img src="${anat}" class="article-image" />`,
          `Ебаный Бомж Анат - глава отдела научных разработок ДНИИЩЕ.`,
          `<h6>История</h6>`,
          `По официальной версии, родился в 9 году <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a> в семье бамондеров. 
          Его родители рано совершили свои научные прорывы, и покончили с собой, потому Е.Б.Анат рос сиротой и учился в Бамондии. 
          Он с малых лет выделялся талантом к науке, мог удивить своими научными тезисами даже среди самых закоренелых бамондеров.`,
          `Во время одного из выступлений Жоппса в Бамондии, привлек его интерес, и потому Жоппс помог ему сбежать. 
          Он обещал Е.Б.Анату финансировать его изобретательскую и научную деятельность на базе ДНИИЩЕ.`,
          `Жоппс ожидал получить солидную прибыль, присвоив себе разработки очередного молодого таланта, но тот оказался более хитрожопым,
          и благодаря нескольким вовремя обнародованным изобретениям, заработал себе такое имя, что практически стал вторым лицом ДНИИЩЕ. На каждой научной
          конференции Жоппс представлял от своего имени разработки всего института, а свои изобретения Е.Б.Анат представлял лично.`,
          `Вскоре после начала своей карьеры изобретателя познакомился с ученым У.Е.Баном, и их крепкая дружба длилась до смерти последнего. 
          Как только до него дошли слухи о появлении загадочной фигуры в каломантии, он сразу заподозрил, что его старый друг мог обмануть смерть, 
          и потому сразу отправился по его коричневым следам в поисках истины.`,
          `После месячного сбора улик и смутных подозрений, Е.Б.Анат был уверен: У.Е.Бан смог попасть в Гробницу Ануса и вернуться оттуда. 
          Мало того, все указывало на то, что сам Дристоц даровал ему возможностью менять мир. Несмотря на всё уважение и дружеские чувства, Е.Б.Анат боялся того, 
          что может сотворить с целым миром наделенный подобной силой старый УЕБАН.`,
          `<h6>Изобретения</h6>`,
          `Концепция многоразового говна, которым можно обмазаться больше одного раза - его первая научная работа, до сих пор в разработке.`,
          `Забасбущенная кошка - один из хитов рынка инноваций за авторством Е. Б. Аната, который тот, однако, 
          считает одним из своих самых неоднозначных изделий. Изобретатель сам много раз признавался, что не знает, зачем в точности кошка была создана.
          Он утверждает, что в ходе тестирования было выяснено, что басы, издаваемые кошкой, 
          оказывают оздоравливающее воздействие на организм и отпугивают коковских шпионов.`,
          `Сыворотка "Ебало-Скала" - второе по неоднозначности изобретение Е.Б.Аната. Предназначено, как и забасбущенная кошка, для вполне практических целей: 
          достаточно сделать инъекцию Ебала-Скалы в ебало, и то начнёт необратимо меняться: глаза провалятся в череп и развернутся в стороны, 
          уши выедут в нужную позицию, рот отразится от нёба и завернётся сам в себя. Несмотря на весь свой опыт, Е.Б.Анат к тому моменту ни разу не бывал в Коково, 
          и потому Ебало-Скала изначально было секретной разработкой для маскировки дристварских солдат под коковских. 
          Оказалось, что Е.Б.Анат слегка просчитался с тем, как выглядит среднестатистический коковец, 
          и теперь Ебало-Скала используется в виде праздничного макияжа на Говнодрище.`,
          `Оружие системы земля-пидор "Черешня" - боевой дробовик, предназначенный для устранения коковцев. Принят на вооружение говномесами и дристомесами.`,
          `Дикий кал - древняя взрывоопасная субстанция, изобретенная древними дристами. Способ приготовления был утерян еще до 
          <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнины Ссаной</a>, вновь открыт и усовершенствован Е.Б.Анатом. 
          Самое яркое применение дикого кала было, когда дристварская лазутчица Сресрея на протяжении года срала в катакомбах 
          под септой Семи Залуп в одном из коковских городов, настаивая из своего говна дикий кал, после чего во время проповеди подорвала его. Извержение говна было
          настолько масштабным, что долетело аж до <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">Жепы</a>.`,
        ]
      },
      {
        title: 'ДНИИЩЕ',
        content: [
          `ДНИИЩЕ - Дристварский Национальный Исследовательский Институт Щекотливых Ебеней. Директор - Жоппс.`,
          `<h6>Описание</h6>`,
          `Расположен на севере Дриствара в городе Щекотливые Ебеня. Собрал в себе самых говнистых ученых Дриствара и занимается говеными разработками. 
          По официальной информации, только Жоппс и <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Е.Б.Анат')}">Е.Б.Анат</a> являются 
          изобретателями и разработчиками, а все остальные сотрудники занимаются только производством.`,
          `<h6>Щекотливые Ебеня</h6>`,
          `Небольшой научный городок, построенный вокруг института. Хоть и был построен позже, чем институт, именно институт назван в честь города.`,
          `<h6>Жоппс</h6>`,
          `Жоппс, в первую очередь, гений говеного маркетинга. С момента как он стал директором ДНИИЩЕ, разработки института стали привлекать больше внимания и финансов.
          Для общества он - гениальный изобретатель, который тянет на себе весь институт, но на самом деле у него есть 
          немалый штат изобретателей, а все их разработки он выдает за свои.`,
          `Когда привел в ДНИИЩЕ Е.Б.Аната, его привычная стратегия перестала работать, ведь Е.Б.Анат был настолько же эксцентричной и яркой личностью,
          и Жоппс не смог использовать его просто как очередного неизвестного работника ДНИИЩЕ. Потому он не стал отрицать авторство Е.Б.Аната над его разработками взамен на
          то, что тот не станет раскрывать истину о Жоппсе народу. Сотрудничество двоих великих умов привело ДНИИЩЕ к процветанию.`,
          `<h6>Мнение У.Е.Бана</h6>`,
          `"В дни моего непродолжительного пребывания в ДНИИЩЕ по просьбе моего старого друга <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Е.Б.Анат')}">Е.Б.Аната</a>, 
          меня (вопреки тому факту, что я был окружен исключительными изобретениями и чудесами техники) занимал лишь один вопрос: 
          если Щекотливые Ебеня выросли вокруг института - и, соответственно, появились позже, то почему институт назвали в их честь? `,
          `Как я узнал из местной библиотеки, переименований не было с самого дня основания ДНИИЩЕ. Эта загадка до сих пор кажется мне не менее странной, 
          чем, скажем, расположение Гробницы Ануса. Хотя нет - последнее, всё же, куда более интригующе. `,
          `В день моего отправления из Щекотливых Ебеней, однако, Е.Б.Анат успокоил меня, все еще мучающегося заветным вопросом, 
          при помощи следующей фразы: "просто не думай об этом, чувак". А ведь действительно, спешить некуда. 
          Успею и эту загадку разгадать." - У.Е.Бан, "Дриствар. Загадки древнего государства"`,
        ]
      },
      {
        title: 'Бамондия',
        content: [
          `Болотная Цитадель Бамондия - один из самых важных центров научных разработок на континенте.`,
          `<h6>Описание</h6>`,
          `Хоть официально и является дристварским научным центром, стала домом для ученых самых разных направлений со всего континента. Данный конструкт полностью автономен,
          способен самостоятельно передвигаться по болотам и перерабатывать говны во все необходимое для жизни бамондеров.  
          Ученые живут и занимаются наукой, никогда не покидая Бамондию, но при этом не стесняются контактов с внешним миром. Ученые умы со всего континента постоянно
          посещают Бамондию для обмена знаниями и проведения открытых лекций и научных конференций.`,
          `<h6>Расположение</h6>`,
          `Бамондия постоянно перемещается в пределах Великого Болота, очень редко приближаясь к берегам.`,
          `<h6>Бамондеры</h6>`,
          `Самые эксцентричные ученые со всего континента. С момента попадания в Бамондию (или рождения) они учатся и занимаются научными трудами. 
          Цитадель влияет на своих обитателей таинственным и непонятным образом, постепенно сводя их с ума.
          Как только бамондер совершает научный прорыв, он неизбежно сходит с ума и начинает искать как можно более вычурный и креативный способ покончить с собой 
          (иногда даже с сопутствующим ущербом и жертвами).`,
          `<h6>Мнение У.Е.Бана</h6>`,
          `"Какой дебил, блядь, додумался там жить? И кто вообще эту хуйню, блядь, построил?`,
          `Вот как адекватному человеку может прийти в голову, что это хорошая идея - поселиться в гигантской механической крепости, 
          которая промывает мозги своим обитателям и находится посреди Великого, мать его, Болота?!`,
          `А ведь уже неоднократно проверено, что вовремя спасенный из Бамондии бамондер постепенно
          освобождается от её влияния. Далеко не надо идти для примера, посмотрите на Е.Б.Аната из ДНИИЩЕ.`,
          `Вот что я считаю: эта крепость - огромная, блядь, ходячая ХУЙНЯ! Ноги моей там не будет, пока не узнаю, 
          как она промывает мозги." - У.Е.Бан, "Дриствар. Загадки древнего государства"`,
        ]
      },
      {
        title: 'У.Е.Бан',
        content: [
          `<img src="${ban}" class="article-image" />`,
          `Уебан Ебаный Бан (12 <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ДГС</a> - 
          35 <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">ПГС</a>) - великий дристварский историк, писатель и уебан.`,
          `<h6>Ранние годы</h6>`,
          `Родился в деревне Просто Дрисня на востоке Дриствара, в семье Банов. Его отец, Ебаный Довин Бан, был обычным фермером, а мать погибла при родах. Отец
          воспитывал маленького Уебана строго, заставлял его помогать на ферме, часто злоупотреблял говновухой и другими крепкими напитками. По словам У.Е.Бана,
          он чувствовал себя спокойно только в местной дристиянцкой школе, которую отец со скрипом разрешил ему посещать. Так как деревня находится недалеко от границы с Ксо,
          восстание Дристоборода и война с Коково её не затронули.`,
          `Маленький Уебан очень любил посещать школу, но он ненавидел учителя и школьную программу, и по большей части ходил туда, чтоб
          доказать учителю, что он и его мнение - говно. Учитель долго терпел маленького уебана, но в итоге не выдержал и заявил ему, что если
          Уебан научно обоснует, что он - говно, тот добровольно отправится к коковцам и даст им пустить себя по кругу. Для Уебана это заявление стало первым
          серьезным стимулом учиться.`,
          `<h6>Начало научного пути</h6>`,
          `В возрасте 16 лет он уже изучил всю учебную программу, а так же некоторые серьезные научные труды. Однажды он исчез, и следующий раз его увидели только
          через 2 года, в Дристварской Академии Наук, куда он принес древнюю скрижаль, которая описывает утерянную технику каломантии, 
          её расшифровку и написанный на её основе научный труд "Расшифровка, изучение и модернизация древних техник каломантии", касающийся одновременно теологии,
          калософии и археологии. Те два года он потратил на поиск и расшифровку скрижали, изучение по ней каломантии и улучшение изученных техник.`,
          `Ученые не были поклонниками инноваций и резких скачков в науке, и потому посмеялись над Уебаном и пообещали ему, что они позаботятся, 
          чтоб он не смог стать частью научного сообщества, если он не отдаст им скрижаль и не откажется от своей научной работы. Они предвкушали,
          как будут ближайшее десятилетие писать научные работы по скрижали, укрепляя свою позицию в научном мире и купаясь в славе и уважении, но
          У.Е.Бан только поплевал в них, пошел в дристиянцкую церковь, продемонстрировал её верхушке
          выученные по скрижали техники каломантии, и те вынудили академиков опубликовать труд У.Е.Бана.`,
          `Его вклад в развитие каломантии, исследование истории древних дристов и археологию стали настолько громкой сенсацией, 
          что академия не могла заявить, что не поддерживает У.Е.Бана, чтоб не получить удар по репутации, потому стала его поддерживать, а после первой публикации
          они дали ему звание доктора калософии и говеных наук, и назначили почетным членом Академии.`,
          `<h6>Великий ученый</h6>`,
          `С небольшим скрипом Академия позволила У.Е.Бану заниматься чем он захочет, и потому он стал вести научные исследования во всех направлениях, которые
          цепляли его интерес. За годы своей деятельности он успел посетить почти все уголки континента, написать несколько сборников фольклора, совершить множество 
          археологических открытий, и провести бесчисленное количество калософских и теологических дискуссий.`,
          `Хоть У.Е.Бан избегал близких связей, у него был близкий друг - глава отдела научных разработок ДНИИЩЕ Ебаный Бомж Анат. 
          Они познакомились на одной из научных конференций, и их дружба продлилась до смерти У.Е.Бана. Е.Б.Анат рассказывал, что У.Е.Бан часто наведывался в Щекотливые Ебеня,
          чтоб поделиться с ним своими новыми догадками о сути мира, и они могли часами вести дискуссии на разные научные и не очень темы.`,
          `<h6>Последнее путешествие</h6>`,
          `Однажды, вернувшись из длительной эскпедиции, У.Е.Бан написал статью, где высказал гипотезу, что "суицид - не выход, суицид - вход в Гробницу Ануса". 
          Его статья вызвала волнения в Жепе. Академики строго запретили публиковать эту статью, а церковники объявили У.Е.Бана еретиком. 
          У.Е.Бан же заявил, что все академики - долбоебы, повесил над входом в издательство "Бумдрист" легендарную табличку "ПОШЛИ НАХУЙ" и исчез.`,
          `В первую очередь он отправился в ДНИИЩЕ к Е.Б.Анату. Он поделился с ним своей задумкой - написать свою последнюю работу, описывающую мир и его загадки, 
          и доказать все свои гипотезы так, чтоб никто не мог заявить, что он не прав. Е.Б.Анат заметил, что с его старым другом что-то не так, но не стал его останавливать. У.Е.Бан покинул ДНИИЩЕ
          и отправился в путешествие по миру, которое длилось почти 5 лет, после чего его никто не видел еще год. У.Е.Бан, не жалея себя, исследовал каждый уголок мира,
          после чего закрылся в отдаленной пещере со всеми своими заметками, и сел писать труд своей жизни. Рукопись получила название "Пролетая над Гробницей Ануса".
          Закончив рукопись, он покончил с собой.`,
          `Спустя год после того как У.Е.Бана последний раз видели на юге Дриствара, Е.Б.Анат начал его искать. С небольшой помощью каломантов и основываясь на своем
          понимании хода мыслей его старого друга, он отыскал ту самую пещеру, и нашел своего друга давно мертвым в луже засохшей крови и говна. В пещере были множественные
          дневники и рукопись "Пролетая над Гробницей Ануса". Вся пещера и рукописи были измазаны говном во много слоев. Все свидетельствовало о полной потере У.Е.Баном рассудка.`,
          `<h6>Наследие</h6>`,
          `Рукописи У.Е.Бана были доставлены в Жепу и изучены академией и дристиянцкой церковью. Они совместно решили заявить, что У.Е.Бан под конец жизни окончательно
          лишился рассудка, а его рукописи спрятать от мира. "Пролетая над Гробницей Ануса" в итоге была отредактирована и издана, как автобиографический роман
          о странствиях У.Е.Бана по миру и духовное просветление.`,
          `Весь Дриствар пользуется плодами научной деятельности У.Е.Бана. Он сделал серьезный вклад в развитие каломантии, восстановление утерянных при побеге Сралина 
          данных об истории Дриствара и систематизацию знаний о мире. На его научных трудах основаны учебники по каломантии, калософии и истории.`,
          `<h6>Возвращение</h6>`,
          `Спустя 3 года после смерти У.Е.Бана, некоторые люди стали замечать сдвиги в мироздании. Мир стал наполняться невиданными ранее животными и явлениями. 
          Однажды, посреди Жепы появилась таинственная фигура в каломантии, назвавшаяся УЕБАНОМ ЕБАНЫМ БАНОМ. 
          Незнакомец резко появился, обмазал все говном, высрал пару концептов и исчез. Когда новость дошла до Е.Б.Аната, тот немедля 
          взялся пойти по его коричневатым следам, дабы вернуть миру величайшего калософа и уебана.`,
          `После месячного сбора улик и смутных подозрений, Е.Б.Анат был уверен: У.Е.Бан смог попасть в Гробницу Ануса и вернуться оттуда. 
          Мало того, все указывало на то, что сам Дристоц даровал ему возможностью менять мир. Несмотря на всё уважение и дружеские чувства, Е.Б.Анат боялся того, 
          что может сотворить с целым миром наделенный подобной силой старый УЕБАН.`,
          `<h6>Отношения с отцом</h6>`,
          `Для всех, кто не знал Ебаного Довина Бана лично, он был медийной личностью, отцом гения, который постоянно выступал с рассказами о том,
          как он лично своими усилиями и уникальным педагогическим подходом вырастил гениального уебана. Его автобиография "Как я вырастил гения", 
          которая рассказывает о его важном вкладе в становление У.Е.Бана великим ученым, продалась огромным тиражом.`,
          `У.Е.Бан предпочитал не упоминать отца, и когда его о нем спрашивали, он плевался и отказывался от комментариев. Очевидцы утверждали, что каждый год в один
          и тот же день видели, как подозрительная личность приходит, срет на порог дома Банов и уходит.`,
          `<h6>Избранные научные и художественные публикации</h6>`,
          `"Расшифровка, изучение и модернизация древних техник каломантии"`,
          `"100 дристварских говн"`,
          `"Дристиарий"`,
          `"Дриствар. Загадки древнего государства"`,
        ]
      },
      {
        title: 'Почюгория',
        content: [
          `Почюгория - небольшой горный регион на юге Дриствара.`,
          `<h6>Описание</h6>`,
          `Почюгория находится на южном берегу Дриствара. Скалистая местность не дает возможности построить там нормальный порт, потому к воде спускаться осмеливаются
          только дикие коренные обитатели этого региона.`,
          `Его жители, которые называют себя почюгорцами, живут в примитивных варварских поселениях. По непонятной причине, они являются природными антиподами 
          супернатуралов и могут устоять перед их аурой нормальности. Данный феномен при полном отсутствии содействия, как от супернатуралов, так и от почюгорцев,
          изучался У.Е.Баном. Под конец своего исследования он пришел к выводу, что нихуя не понял.`,
          `Правит Почюгорией Хитровыебанный Ящур Кал Лосось. Ранее племена жили разрозненно, и каждым правил хан, но Кал Лосось вынудил их всех служить себе,
          и таким образом стал править всем регионом.`,
          `Имена некоторых почюгорцев знают на всем континенте. Например, ханы почюгорцев, или двое заклятых врагов Рир и Миклухо Маклауд, которые постоянно совершают
          набеги на ближайшие деревни.`,
          `<h6>Хитровыебанный Ящур Кал Лосось</h6>`,
          `Кал Лосось - повелитель Почюгории, так же известный как Дрокок, или Хитровыебанный Ящур. Лосось гордо восседает на своём троне, 
          который он собственным чешуйчатым коком выдолбил в горе. Охватывая своим безумным взглядом копошащихся в захваченном и изнаcилованном скоту почюгорцев, 
          он плетет свои темные интриги и готовит своей великий план по войне с богами.`,
          `Кал Лосось заявляет, что присутствовал при зарождении мира, как правая рука Дристца. По его версии, он был автором практически всех концептов, которые Дристоц 
          реализовал в этом мире. Но Дристцу надоело быть всего лишь тем, кто воплощает идеи, и потому
          он вырвал из Хитровыебанного Ящура его творческий потенциал и лишил его божественного статуса. `,
          `Кал Лосось пал на землю, и теперь искренне полагает, что Великое Болото налилось в кратер от его приземления.
          До сих пор он разрабатывал свой коварный план, в соответствии с которым смог вырастить идеальный 
          синтез всего всратого, что есть в этом мире - почюгорцев, призванных однажды стать его армией в битве с богами.`,
          `По мнению У.Е.Бана и научного сообщества, у его заявлений нет никаких подтверждений, а сам он доказательства своих слов предоставить отказался.`,
          `Достоверно известно, что Кал Лосось возник практически из ниоткуда, неизвестным образом подчинил себе всех ханов Почюгории, и с тех пор является правителем
          объединенной Почюгории. Он заявляет, что однажды сможет соблазнить Ебну Мочяговну и получить власть над её паранормальной силой - тогда его кровожадные почюгорцы 
          смогут мгновенно появиться в любой точке континента, и еще быстрее расправиться с местными женщинами и скотом.`,
          `<h6>Ханы Почюгории</h6>`,
          `Кокр Ебатель Матери - свирепый воин, которого также называют охотником на милф по очевидным причинам.`,
          `Гейда Двойная Сестра - получила такой титул, потому что была удочерена сначала матерью предыдущего вождя своего племени, а после её смерти отцом вождя, таким
          образом стала дважды сестрой вождю. Вождь тоже долго не выдержал такую сестру и уступил ей место вождя, скончавшись от несовместимых с жизнью травм.`,
          `Кал Почюгор - считается первым почюгорцем, который смог привлечь внимание Хер Мемуса Н'Кока и распространить его влияние в Почюгории.`,
          `Матина Батерь - таинственное существо неопределенного пола, назначенное Хитровыебанным Ящуром ханом его племени, когда он стал правителем всего региона.
          Ходит мнение, что Матина Батерь является любовником (любовницей?) Кал Лосося.`,
          `<h6>Миклухо Маклауд</h6>`,
          `Миклухо Маклауд - серийный насильник, терроризирующий юг Дриствара. Отмечен меткой Хер Мемуса Н’Кока, который пообещал ему, что с каждым
          изнасилованным и лишенным веры в Дристца дристварцем Миклухо Маклауд станет могущественнее.`,
          `<h6>Рир</h6>`,
          `Рир, в отличии от Миклухо Маклауда, вторгается не только в дристварские деревни, но и в коковские, и иногда даже добирается до Пиздраиля. 
          Когда он совершает набег на деревню, убивает всех женщин и насилует весь скот.`,
          `<h6>Чичь и Дед</h6>`,
          `По информации от говномесов, данные серийные маньяки-гастролеры родом именно из Почюгории. Скрытно перемещаются по Дриствару, притворяясь вылизывателями очков. 
          Втираются в доверие жертве с помощью тактического чиха. Чичь очень мило чихает, жертва умиляется и становится доверчивой.
          Когда заманивают к себе жертву, Чичь не вылизывает, а выгрызает жертве очко, громко чавкая, пока дед отвлекает жертву. Коково заявляло о похожих случаях
          с коками, но доказать, что это тоже были Чичь и Дед, не удалось.`,
          `У почюгорцев ходит легенда: мол, давным давно, в день, когда родился Чичь, сами топи Дриствара прошептали: “Очщщщщщко”.`,
          `<h6>Очкуны</h6>`,
          `Особая каста почюгорцев, достигшая настолько глубокой связи с Дристцом, что её представители научились срать через рот и жрать жопой. 
          Они говорят на своем языке, который так и называется - очкун. Звучит, как звуки очка.`,
          `<h6>Нефритовый жезл</h6>`,
          `Нефритовый жезл - первый и последний ученик Кал Лосося, который посмел перечить Хитровыебанному Ящуру и подвергнуть сомнению его божественное происхождение. 
          Хитровыебанный Ящур в порыве гнева превратил его в нефритовый посох в форме хуя, и теперь пиздит им непослушных почюгорцев.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Dristvar;