import {DataObj} from "../DataObj";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Kokovo: Array<DataObj> = [
  {
    title: 'Коково',
    children: [
      {
        title: 'Королевство Коково',
        isMainArticle: true,
        content: [
          `Королевство Коково - недавно появившееся в результате Говнины Ссаной государство, занимающее бывшие западные территории Дриствара. 
          В данный момент им правит Король-кок Членин.`,
          `Столица: Анал'Ебал`,
          `Валюта: дристкоин`,
          `Государственная религия: Путь Семи Залуп`,
          `<h6>Общая информация</h6>`,
          `Военизированное государство со строгим уставом для всех жителей, получившее свою независимость в ходе кровавой войны.`,
          `Основа идеологии Коково - отрицание веры в Дристца. Это было поводом для отделения от Дриствара и длительного идеологического противостояния
          двух государств. Со стороны кажется, что коковское общество абсолютно распутное и развращенное, но на самом деле частые оргии являются
          религиозным ритуалом Пути Семи Залуп, и они наполняют коковцев силой.`,
          `<h6>Зарождение коковского сепаратизма</h6>`,
          `Вскоре после успешного переворота в одной из дристварских западных деревень, на месте которой позже будет построен Анал'Ебал, появился Членин. 
          Он быстро завладел вниманием людей и убедил их, что вера в Дристца ложная. Решение он предложил найти на Пути Семи Залуп. Вера стала быстро распространяться
          глашатаями по всему западному Дриствару. Когда Членин набрал достаточную военную мощь, он открыто заявил об отрицании веры в Дристца и 
          объявил войну Дриствару по идеологическим причинам.`,
          `<h6>Война с Дристваром</h6>`,
          `Изначально коковское ополчение имело в распоряжении не очень много войск, но коковцы кроме открытой вели и теневую войну. Коковские шпионы проникали
          в дристварские деревни, месяцами обрабатывали местное население, и в итоге целые деревни присоединялись к коковцам без сопротивления.`,
          `За 3 года войны коковцы захватили большую часть западного Дриствара. Кульминацией стало долгое изнурительное противостояние
          революционеров и дристварских войск, вошедшее в историю 
          под названием <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнина Ссаная</a>.`,
          `В итоге Дриствар и Коково поделили территорию по линии фронта и заключили временное перемирие.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Дриствар и Коково продолжили холодную войну, а также ожесточенные дебаты насчет их идеологий. Хоть и не ведутся активные боевые действия,
          Коково ведет подрывную деятельность в Дристваре и пытается настроить против Дриствара другие страны.`,
          `<h6>Факты</h6>`,
          `Один из национальных символов Коково - птица ХуйуХ, которая водится только на территории государства. Её пением вдохновлялся автор
          гимна Коково "Дик Твист", когда писал его текст.`,
          `Посвящение в совершеннолетие у коковцев представляет из себя обряд, в ходе которого нового полноценного члена(членкиню) общества 
          пускают по кругу все его родные, после чего бреют налысо голову и лобок, и отправляют служить в армию.`,
          `Король-кок, среди прочих привилегий имеет право пустить любого гражданина страны кругом по себе.`,
          `В Коково регулярно проводятся проверки и инспекции. К примеру, Государственный Инспектор Коков судит о верности государству. 
          По инструкции, он совершает резкий захват кока, и по реакции пациента определяет возможных инакомыслящих.`,
          `От внешних и внутренних угроз Коково защищают элитные боевые завоебатели. Одетые в
          хуяки и вооруженные гиперзалупами, доблестно несут службу во имя Членина. Их боевой клич - "Анус Завоебанус!"`,
          `Коковский болотный флот существует лишь недавно, и по всем параметрам проигрывает дристварскому. Адмирал коковского болотно-морского флота Ясенхуй
          получил свое прозвище за то, что каждый раз, когда триумф дристварского флота становится очевидным, он вовсеуслышанье объявляет: "ну бля, мы проебали", 
          на что всегда получает ответ "ну ясен хуй".`,
          `Именно коковские избушники являются лучшей службой внешней и внутренней разведки на континенте.`,
          `Филипп Кок - известный на всем континенте народный артист Коково. Его последний хит “Да, да, пизда!” обладает глубоко сексистским подтекстом, 
          и потому он удерживал вершины чартов на всем континенте целый год, в том числе и в Пиздраиле, так как они там не заметили 
          завуалированное сексистское отношение к женщинам. А дристварцам больше по духу пришелся сингл "Цвет кала зеленый". Дристварцы уже не один год ждут
          совместного выступления Филиппа Кока и Кала Маколейкина, а среди пиздраильтянок стала популярная собачка выведенной в Коково породы нихуя-хуя,
          которую популяризировал Филипп Кок.`,
          `Коковский ответ ДНИИЩЕ в научной сфере - компания "Гейсс и Геи", которую возглавляет талантливый изобретатель и маркетолог Гейсс, извечный соперник Жоппса.
          Одна из последних разработок компании - одноразовый кок, который можно вставить в очко только один раз, и стоит он всего 9.99 дристкоинов, стала настолько
          популярной, что всю первую партию раскупили в день выпуска. Кроме товаров для потребителя выполнять государственные заказы. Именно Гейсс разработал
          оружие завоебателей - страшную ГИПЕРЗАЛУПУ, которая существует в 4 измерениях.`,
          `Коковское научное сообщество пренебрежительно относится к дристварским наукам. Вместо калософии в местных учебных заведениях
          преподают теоргей (теоретическое гейство) и хуистику.`,
          `Бутілощная - сеть коковских общепитов, куда коковцы собираются по вечерам распивать беписы. Только в этих заведениях все напитки подают в
          специальных бутілках в форме хуя, и можно отведать особые коковские блюда, например пенис с ледяным наростом, чей рецепт является охраняемой тайной компании.`,
          `Только в Коково можно воспользоваться услугами "Гея Для Душа" и посетить публичные дома престарелых, отведав там бабушку дня бесплатно, без смс и регистрации.`,
          `Каждый коковец, независимо от пола, рождается с залуповиной, которая соединяет крайнюю плоть новорожденного коковца с утробом матери. 
          Является причиной почему все коковцы обрезаны - это необходимо чтоб извлечь новорожденного.`,
          `Когда Коково получило свою территорию, появилась резкая необходимость переименовать населенные пункты из истинно дристиянцких названий в залупные. Не обладая
          особой фантазией, коковские чиновники называли многие из них очень похожими названиями, к примеру, Набережные Члены, Небрежные Члены, и даже Небритые Члены.`,
        ]
      },
      {
        title: 'Членин',
        content: [
          `Король-кок Членин (урожденный Сралин) - основатель и единственный король-кок королевства Коково, основатель и глава
          церкви Пути Семи Залуп.`,
          `<h6>Ранняя жизнь</h6>`,
          `Сралин родился в королевской семье Дриствара за несколько десятков лет до Говнины Ссаной (точная дата утеряна). Рос в Жепе, как 
          наследный принц. Когда король скончался, молодой Сралин унаследовал престол Дриствара.`,
          `В первые годы своего правления Сралина в народе считали образцовым дристиянцем и мудрым королем. В тех сферах, где ему не хватало
          опыта или знаний, ему помогал его верный друг детства Лонганус. Хоть он был консерватором и не желал резких реформ или налаживания связей с
          другими странами, он умело управлял Дристваром и вел его к процветанию.`,
          `<h6>Ебаные голоса непонятных существ</h6>`,
          `Однажды Сралин начал слышать голоса. Они шептали ему, сначала невнятно, а со временем все яснее. Их слова были развратны, соблазнительны.
          Они склоняли его нарушить одно из табу Дриствара - выебать кого-то в очко, и обещали за это ему могущество, которое и не снилось его отцу,
          крепкое здоровье, стул и стояк.`,
          `Хоть он и пытался сопротивляться, постепенно ему стало любопытно, почему же все таки анальный секс запрещен. Он стал подозревать, что Дристоц
          в древние времена запретил его дристварцам как раз из-за того самого обещанного ему могущества. Мысль становилась все более навязчивой, пока он
          не прокрался ночью к Лонганусу, чтоб надругаться над своим спящим другом. К его удивлению, Лонганус ждал его и был готов подставить ему очко.`,
          `Верхней головой Сралин понимал, что это очень подозрительно, будто ими манипулируют, но нижняя голова жаждала только погрузиться в запретное очко товарища.
          Отринув все мысли, он предался блаженному забвению и совершил акт истинного мужского слияния с Лонганусом. Чем глубже он в него погружался,
          тем больше его тело наполнялось неизвестной ему потусторонней силой, чужой в этом мире. В эту ночь два лучших друга отвергли Дристца и его учение,
          и поклялись вместе поменять Дриствар.`,
          `<h6>Падший король</h6>`,
          `Голос потусторонней сучности стал говорить яснее, обучать Сралина и Лонгануса своему учению и направлять их по пути разрушения веры в Дристца.
          Поначалу им хватало друг друга, но жажда силы становилась все сильнее. Они совратили королевскую стражу и под покровом ночи вместе с отрядом
          верных солдат выбирались в город чтоб пускать невинных дристварцев кругом по себе. Во время визитов в другие города Сралин не всегда мог сдержать свою
          жажду могущества, и насильно пускал по кругу целые семьи. Постепенно его наклонности стало сложнее скрывать, начали ходить слухи. Волнения по всей стране
          привели к Восстанию Дристоборода.`,
          `Силы восстания стремительно продвигались к столице, потому Сралин закрылся в своем дворце и готовил план побега. Когда Дристобород взял штурмом столицу и начал
          продвигаться к дворцу, один из верных Сралину стражников пожертвовал собой, чтоб прикрыть побег Сралина. Лонганус отрезал стражнику член, поджег дворец и сообщил
          Дристобороду о своей победе над падшим королем, пока Сралин бежал через тайные ходы Жепы. Голоса говорили ему идти на запад.`,
          `<h6>Основание Коково</h6>`,
          `Чем дальше Сралин отходил от Жепы, тем отчетливее он слышал потусторонний голос, пока перед ним не явилась потусторонняя сучность, назвавшая себя Хер Мемус Н'Кок.
          Странное существо, больше напоминающее комок хуев и рук, которые их надрачивают, чем человека, пообещало Сралину силу, способную менять тела и разумы
          людей так, чтоб они отторгали веру с Дристца. Сралин присягнул Хер Мемусу на вечную верность, за что тот нарек его своим пророком, 
          отметил его своей порочной меткой и дал ему новое имя - Членин.`,
          `Изменившись внешне и духовно, Членин начал длительную кампанию по развращению западного Дриствара. Он предлагал людям пройти крещение в основанной им
          церкви Пути Семи Залуп, обещая им открытие сознания, познание тайн мира, крепкое здоровье, стул и стояк. Поначалу соглашались только самые наивные и простодушные,
          но постепенно культистов стало достаточно, чтоб захватывать целые деревни, силой или убеждением. Каждый дристварец, получивший метку Хер Мемуса, присягал на верность
          Членину и его Пути.`,
          `Когда Членин набрал достаточно большую армию и распространил свою тайную шпионскую сеть, он послал ультиматум Дристобороду, предложив всему Дриствару объединиться
          под его властью, отвергнув веру в ложного бога Дристца. Получив отказ, он заявил об основании Королевства Коково и объявил Дриствару войну. Кроме прямого военного
          наступления, его шпионы распространяли темное влияние Членина в тылу врага. Самыми разными методами за три года Членин, лично командуя войсками,
          завоевал весь западный Дриствар и добрался до берегов Великого Болота. Попытка продвинуться дальше привела к длинной изнурительной битве, которая
          вошла в историю, как <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнина Ссаная</a>, в которой проебали ВСЕ.`,
          `Членин, видя, что его люди изнурены, инициировал переговоры с Дристобородом и договорился о признании Дристваром независимости Коково и передаче ему завоеванных
          территорий. Вернувшись обратно на запад, он воззвел столицу своего королевства - Анал'Ебал, а в ней свою личную Цитадель Дрочи, откуда он и по сей день правит
          своим королевством.`,
          `<h6>Дополнительная информация</h6>`,
          `Членин - единственный в Коково, кому дана привилегия прийти в любой дом и пустить там всех кругом по себе.`,
          `Членин обладает волшебным посохом в форме хуя под названием Червоный Анальный Гидрохуй. Считается, что он может накапливать и извергать КАМ.`,
          `Священники Пути Семи Залуп пророчат, что после смерти Членина его кости обратятся в залупу.`,
        ]
      },
      {
        title: 'Лонганус',
        content: [
          `Лонганус Свергнувший Короля - верный советник короля Дристоборода, герой Дриствара.`,
          `<h6>Ранняя жизнь</h6>`,
          `Лонганус родился и рос при королевском дворе Дриствара вместе с наследным принцем Сралином. С малых лет его готовили для службы будущему королю,
          но это не помешало им завязать крепкую дружбу. Когда Сралин стал королем, он назначил Лонгануса своим советником и вместе они вели Дриствар к процветанию.`,
          `Проводя все больше времени в компании Сралина, Лонганус стал замечать, что его влечение к королю заходит за грань дружбы. Поначалу,
          оставаясь верным пути дристиянцтва, он отвергал такие мысли, но со временем ему становилось все сложнее это отрицать. Зная, что
          Дриствар не примет его таким, какой он есть, он скрыл свои чувства и стал искать лазейки в законах и дристиянцких заветах.`,
          `<h6>Темный ритуал</h6>`,
          `Лонганус стал слышать потусторонний голос. Он обещал ему силу, способную изменить Дриствар и добиться взаимности от Сралина. Поначалу Лонганус
          не слушал голос, считая что сходит с ума, но чем глубже он изучал древние тексты дристиянцкой церкви, тем сильнее он отчаивался, понимая, что
          отменить древний запрет на анальные утехи, введенный самим Дристцом, невозможно. Отчаянный Лонганус стал прислушиваться к голосу, который
          велел ему провести тёмный ритуал для получения обещанной силы.`,
          `Когда все приготовления к ритуалу были завершены, посреди ночи в кругу из пятнадцати свечей в форме хуев он раскаленным ножом сделал себе обрезание 
          и преподнес свою крайнюю плоть потусторонней сучности, произнеся её имя: Хер Мемус Н'Кок!`,
          `Крайняя плоть повисла в воздухе. По ней было видно, что нечто потусторонее пытается через неё прорваться в мир. Когда она достаточно расширилась,
          оттуда стали появляться длинные члены, пока их не стало пятнадцать. Потом показались пять рук с длинными черными пальцами и стали расширять портал, пока
          через него не протиснулось тело темной сучности. Хер Мемус воплотился.`,
          `Не успел Лонганус осознать, что же он натворил, как все пять рук схватили его, и Хер Мемус стал ебать его всеми пятнадцатью
          хуями в жопу, рот и даже в нос, и продолжал он аж до рассвета. С каждым членом, который в нем побывал, Лонганус ощущал, что сильнее меняется. Он
          чувствовал порочную потустороннюю энергию внутри себя, которая открывала перед ним темную дорогу, ведущую к великому могуществу. Когда Хер Мемус закончил
          его насиловать, Лонганус поклялся ему служить. Он попросил у Хер Мемуса лишь чтоб его возлюбленный Сралин получил такое же могущество, и чтоб
          именно Сралин был тем, кто станет направлять людей на путь Хер Мемуса.`,
          `<h6>Совращение короля</h6>`,
          `Благодаря близости Лонгануса и Сралина Хер Мемус получил возможность шептать из тени уже королю. Сам Лонганус получил приказ ожидать и быть
          готовым подставить очко. Прошло много времени, прежде чем Сралин поддался тёмному влиянию Хер Мемуса. Когда он пришел ночью к Лонганусу, чтоб воспользоваться
          его очком, тот был готов его принять. Совершив истинное мужское слияние, они поклялись вместе поменять Дриствар так, чтоб им не пришлось скрываться.`,
          `Хер Мемус не раскрыл свою суть Сралину, считая, что тот еще не готов, и стал из тени обучать Лонгануса и Сралина своему тёмному пути. Поначалу они
          довольствовались друг другом, и иногда Сралин даже подставлял своё очко товарищу. Но с темным влиянием Хер Мемуса появилась и жажда силы, и утолить её
          можно было, лишь пуская по себе других людей. Они совратили королевскую стражу и стали совершать вылазки в город, пуская целые семьи невинных людей
          кругом по себе. Постепенно королю и его советнику становилось сложнее скрывать свои наклонности, и недовольство в народе привело к Восстанию Дристоборода.`,
          `<h6>Побег Сралина</h6>`,
          `По ходу гражданской войны постепенно все больше людей поддерживали Дристоборода, войска отказывались с ним воевать и переходили на его сторону.
          Дристобород стремительно продвигался к столице. Понимая, что в гражданской войне королевские лоялисты победить не смогут, Лонганус придумал план побега.`,
          `Когда войска Дристоборода штурмовали столицу, Сралин бежал из дворца по тайным ходам Жепы, а Лонганус поджег дворец. Один из
           верных Сралину стражников пожертвовал собой - у него Лонганус отрезал член и оставил его гореть во дворце. Когда Дристобород добрался до дворца,
          к нему вышел Лонганус с окровавленным членом в руках, и объявил, что уничтожил падшего короля Сралина своими руками, отрезав его порочный член.
          Дристобород объявил Лонгануса Героем Дриствара, даровал ему титул Свергнувшего Короля и место советника при нем. Лонганус охотно согласился.`,
          `<h6>Война Дриствара и Коково</h6>`,
          `Хер Мемус сказал Лонганусу, что Сралин, переродившийся как Членин, начал распространять его влияние на западе континента. Когда Членин открыто заявил о
          существовании Коково и начал войну против Дриствара и дристиянцтва, Лонганус руководил дристварскими войсками. Он умело манипулировал полями боя, отдавая как
          выгодные Дриствару, так и подрывающие его позиции приказы, и ловко сливая информацию коковским шпионам. Никто так и не заподозрил, что главнокомандующий
          дристварских войск был вражеским шпионом.`,
          `Понимая, что он не сможет дать коковским войскам дойти до столицы так, чтоб его никто не заподозрил в измене, он укрепил позиции войск так, чтоб 
          коковские войска не могли пробиться, но могли отправить в тыл множество шпионов. Началась длинная изнурительная окопная война, которую позже назвали Говниной Ссаной.
          Получив предложение Членина о перемирии, Лонганус убедил Дристоборода принять его и закончить войну.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Лонганус остается доверенным лицом Короля Дристоборода и одним из самых влиятельных людей в Дристваре. Он курирует деятельность коковских шпионов на территории
          Дриствара, по большей части оставаясь в тени, чтоб не нарушить свое прикрытие. В Коково только высшие чины знают, что он является их агентом в Дристваре.`,
          `Наладив дипломатические отношения с Коково, Лонганус получил возможность встречаться с Члениным на официальных мероприятиях. Они множество раз продолжали эти
          встречи под покровом ночи в более личной обстановке.`,
          `<h6>Дополнительная информация</h6>`,
          `Назван Лонганусом, потому что у него длинная жопа. Выглядит он, будто у него есть хвост, но на самом деле это его очко.`,
          `Дристобород даровал ему личный меч, который Лонганус назвал Бладдристер, в честь рек крови, которые текли из отрезанного им члена Сралина.`,
        ]
      },
      {
        title: 'Анал\'Ебал',
        content: [
          `Анал'Ебал - столица Коково, построенная на месте деревни, которая первой обратилась в Путь Семи Залуп.`,
          `<h6>История</h6>`,
          `После Говнины Ссаной Коково было признано независимым государством, и появилась необходимость построить достойный величия Членина город,
          откуда он бы правил. Для своей столицы он выбрал ту деревню, где он обрел своих первых последователей.`,
          `<h6>Описание</h6>`,
          `Анал'Ебал находится на западе континента. Не имеет доступа к океану или Великому Болоту. Город построен в форме правильного семиугольника. На 
          каждом углу городской стены есть пропускной пункт, выполненный в форме направленного наружу хуя, а дороги от семи пропускных пунктов сходятся в центре города
          в Перекресток Семи Залуп, на котором находится величественная Септа Пути Семи Залуп. Тронный зал Короля-кока находится в Септе, но сам Король обитает в своем
          дрочлеге, расположенном недалеко от центра города.`,
          `<h6>Достопримечательности</h6>`,
          `Первая и самая большая на континенте Септа Пути Семи Залуп находится в центре города.`,
          `Кроме множества бутілощных и прочих жрально-питейных заведений, в Анал'Ебале находится известная на весь континент таверна Крайний Плотник,
          где можно отведать уникальный хуй на блюде с маслом.`,
          `В Анал'Ебале базируется известная школа рукопашного секса, преподающая технику Дикой Выдрочки. Выпускники данной школы стоят на голову
          выше представителей других школ данного вида спорта.`,
        ]
      },
      {
        title: 'Путь Семи Залуп',
        content: [
          `Путь Семи Залуп - государственная религия Коково. Главой и основателем церкви Семи Залуп является Король-кок Членин.`,
          `<h6>История появления</h6>`,
          `Вскоре после падения Сралина на западе Дриствара, в деревне, на месте которой позже будет построена столица Коково Анал'Ебал, 
          появился таинственный мужчина по имени Членин, который стал проповедовать путь Семи Залуп, критикуя дристиянцтво. 
          Поначалу его приняли холодно, считали безумцем и обещали натравить на него говномесов, но некоторые особо впечатлительные люди
          прониклись его сладкими речами и решили принять его путь. Когда большинство людей в деревне приняли в себя Семь Залуп, оставшиеся были обращены
          в веру насильно.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Каждый коковец является последователем этой религии, и все, кто желает проживать на территории Коково, обязательно должны принять Семь Залуп.
          Миссионеры Пути путешествуют по другим странам, проповедуя Путь и обращая в него всех желающих. Множество раз миссионерам Пути высказывались
          подозрения в терроризме и шпионаже, но доказать ничего не удалось, ведь все люди, которые были обращены в их веру, заявляли что приняли её добровольно.`,
          `<h6>Особенности религии</h6>`,
          `Путь Семи Залуп велит поклоняться и пускать в себя, очевидно, священные Семь Залуп. Залупы покровительствуют разным вехам жизни последователей,
          а за поклонение Ей и насаживание на Неё каждая из Залуп дарует последователю свое особое благословение и небольшой заряд КАМ. 
          Регулярное насаживание на любую из Залуп укрепляет здоровье, дарует силу и молодость благодаря постоянной циркуляции КАМ в организме.`,
          `Один из принципов Пути гласит, что регулярные анальные утехи укрепляют организм, потому кроме насаживания на Залупы, рекомендуется
          участвовать в анальных оргиях в обеих позициях. Анальные утехи поощряются Залупами в виде КАМ.`,
          `Зилоты Пути Семи Залуп имеют возможность не только накапливать, но и управлять энергией КАМ. Они могут использовать КАМ как для боя,
          так и для влияния на разумы иноверцев, склоняя их к принятию Пути Семи Залуп. Многие из них занимаются террористической деятельностью вне Коково,
          пуская по себе неверующих, чтоб утолить свою неудержимую жажду КАМ.`,
          `Только высшие чины Церкви Семи Залуп знают, что на самом деле они поклоняются залупам Хер Мемуса Н'Кока, что их не семь,
          а пятнадцать, и они не дают народу благословение, а просто ебут их в жопу, рот и нос (по пятницам).`,
          `<h6>Семь Залуп</h6>`,
          `Хер Моржовый - символизирует все неизведанное в мире. Хер пойми что, которое для поклонения и насаждения выбирают либо ученые, либо самые отбитые
          религиозные зилоты.`,
          `Кок Батька - покровитель творческих людей. Собирает в себе образ хуя сурового отца, на который регулярно насаживали дитя, 
          возжелавшее стать художником или музыкантом.`,
          `Пупа и Лупа - покровители семьи, быта и женского начала. Много кто не может их отличить и принимает Лупу за Пупу, а Пупу за Лупу, что в корне неверно, 
          ибо они совсем разные и выражают разные ценности. По очевидным причинам их для поклонения и насаждения выбирают женщины.`,
          `Утренний Стояк - покровитель мужского начала. Многие половые гиганты выбрали его своим покровителем, 
          в надежде стать ещё более гигантскими половыми гигантами.`,
          `Чарльз Диккенс - покровитель писателей. Хоть его сфера влияния пересекается со сферой влияния Кока Батька, в отличии от Него, Чарльз Диккенс
          отвечает не за страдания творца, а за его вдохновение. Для поклонения его выбирают творческие люди, чьи родители поощряли выбранный ими путь.`,
          `Втулупа - покровитель удачи. Её для поклонения выбирают все начинающие последователи веры, потому что на неё проще всего насадиться. 
          Она может подгоняться под форму очка последователя, и дарует ему удачу в начинаниях.`,
          `<h6>КАМ</h6>`,
          `КАМ (Конча Анального Мастерства) - особая сила, дарованная каждому, кто отмечен порочной меткой Хер Мемуса. Как только организм наполняется КАМ,
          человек начинает ощущать прилив сил и ясность ума. Чем больше КАМ в организме, тем могущественнее становится индивидум, но платой за силу является
          неутолимая жажда. КАМ генерируется самим Хер Мемусом и даруется всем отмеченным его меткой за ритуальное насаживание на одну из Семи Залуп, за 
          анальные утехи с другими отмеченными. Не многие знают, что за распространение метки можно получить намного больше КАМ, чем за все остальное.`,
          `<h6>Дополнительная информация</h6>`,
          `Главная Септа Пути Семи Залуп находится в центре Анал'Ебала, на перекрестке Семи Залуп.`,
          `Владеющие КАМ религиозные зилоты изобрели множество темных заклинаний, направленных на распространение порочной метки Хер Мемуса и обращение людей в свою веру.
          Многие заклинания созданы специально для сражения с дристиянцтвом. Среди таких заклинаний - темный ритуал призыва Всепоглощающей Жопы, 
          потустороннего демонического оружия, созданного самим Хер Мемусом. Ритуал требует всего два участника. 
          Один должен обзавестись дристом очка, а второй в назначенное время должен заткнуть его очко своим коком. 
          Они должны простоять так 7 минут, читая молитву Семи Залупам, после чего культист откупоривает очко, и вместе с излившимся на землю дристом в мир 
          является Всепоглощающая Жопа.`,
        ]
      },
      {
        title: 'Хуй и Хуй',
        content: [
          `Хуй и Хуй (два хуя) - полулегендарные герои Коково, персонажи коковской пропаганды.`,
          `<h6>История</h6>`,
          `Два брата, которых родители назвали одинаково потому что тупые. По пропагандистской легенде, как только Коково освободило землю, где они жили, от Дриствара, 
          они сразу же поклялись на верность лично Членину и поступили на службу в коковские войска, где добились огромных успехов. 
          Старший Хуй поступил на службу в десант, а младший на флот. Они изображены на пропагандистских плакатах, а их подвиги воспеты во многих художественных произведениях.`,
          `<h6>Пропаганда</h6>`,
          `"Хуй там падал" - используется в контексте всемогущества десанта Коково, намекая что легендарный герой государства высаживался везде, где ему приказывал
          Членин, превозмогая любое сопротивление.`,
          `"Хуй там плавал" - используется в контексте всемогущества флота Коково, намекая что легендарный герой государства уже успел покорить Великое Болото, все реки, и
          даже окружающий континент океан.`,
        ]
      },
      {
        title: 'Дрист-фашист',
        content: [
          `Горошек (дрист-фашист) - коковский террорист, терроризирующий дристварские населенные пункты на берегу Великого Болота. Так же известен под кодовым
          именем Агент Порванный Хуй.`,
          `<h6>История</h6>`,
          `Горошек родился и вырос в Жепе в области Жепы. Большинство его сверстников хотели стать болотными моряками, а у него не было четкой мечты и он просто плыл
          по течению. Когда ему было 13 лет, он шел по улице и услышал странные звуки из переулка. Будучи отбитым и бесстрашным, он вошел в переулок и обнаружил там
          подпольных продавцов аниме. Он слышал от взрослых, что аниме - это зло, и быть виабу позорно, но когда виабушники предложили ему поделиться с ним аниме,
          взамен на то, что он никому не расскажет, он поддался любопытству и принял их дар. Посмотрев аниме, он понял, что в этом его призвание.`,
          `Мир аниме поглотил Горошка. Он стал жить фантазиями, представлять что он оказался в мире аниме и стал одним из его могущественных героев. Естественно,
          его стали чмырить и хуесосить в школе, что привело к тому, что он отверг общество, которое не хотело его принимать, закрылся в своей комнате
          в родительском доме и стал смотреть аниме сутками, выходя из дома только чтоб купить еще.`,
          `Родители некоторое время терпели сына-хикки, но потом его спалили за покупкой аниме и вся Жепа в области Жепы узнала, что он виабу. За позор,
          который он навлек на свою семью, его связали, кинули на ближайший корабль до Набережных Членов и отправили коковцам, чтоб те его ебали в сраку.
          Пока коковцы пускали его по кругу, он упивался своей ненавистью и жаждой мести несправедливому Дриствару.`,
          `Когда явился инспектор коков для оформления Горошку коковского гражданства, тот заявил, что с небольшой поддержкой от государства он 
          сможет уничтожить Великое Болото, лишая Дриствара главного военного преимущества над Коково в виде болотного флота. 
          Он аргументировал это своим великим умом и стратегическим мышлением, которого боялись в Дристваре, за что его и изгнали. 
          Инспектор ответил ему "да мне похуй, делай что хочешь", что дало Горошку понять, что его наконец где-то признали. Он взял себе
          псевдоним Дрист-фашист и стал готовить свои темные планы по уничтожению Дриствара.`,
          `<h6>Террористическая деятельность</h6>`,
          `Первым его планом было подорвать обстановку в Жепе в области Жепы. Он тайно прибыл обратно в свой родной город, выследил одного из бывших одноклассников,
          которые над ним издевались, и попытался его изнасиловать, лишив его веры в Дристца. Как только он приблизил свой кок к очку бывшего товарища, оттуда выскочил
          дристень и исполосовал кок горе-террориста. Ему пришлось поспешно скрыться в Набережных Членах. При следующем осмотре инспектором коков, тот посмеялся над
          коком Горошка и присвоил ему кодовое имя Агент Порванный Хуй.`,
          `Получив заряд мотивации после того, как его признали официальным агентом Коково, он решил повременить с местью и сначала избавиться
          от болота. Каждый день он приходил к берегу, и пил болото, а когда в него не влазило, начинал черпать его ведром. Болото не осушалось, и он понял,
          что сама природа мешает ему мстить Дриствару. Потому он сменил подход и начал каждый день дрочить в болото, чтоб его осквернить.`,
          `<h6>Дополнительная информация</h6>`,
          `Когда в Жепе в области Жепы упоминают Горошка, жители города заявляют, что Горошек умер.`,
          `В коковском государственном реестре шпионов и агентов отсутствует упоминание об агенте с кодовым именем Порванный Хуй.`,
          `В штабе инспекторов коков в Анал'Ебале ходит байка о том, что в одном из пограничных городов есть сумасшедший, который считает
          себя государственным агентом Коково и дрочит каждый день в болото.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Kokovo;