import {DataObj} from "../DataObj";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Kso: Array<DataObj> = [
  {
    title: 'КСО',
    children: [
      {
        title: 'Кетайское Сообщество Обиженных',
        isMainArticle: true,
        content: [
          `Кетайское Сообщество Обиженных - одно из самых молодых государств, расположенное на востоке континента. Управляется <a href="/${transliterateRus('КСО')}/${transliterateRus('Триумвират')}">Триумвиратом Династии Я</a>.`,
          `Столица: Кокио`,
          `Валюта: дристкоин`,
          `Государственная религия: <a href="/${transliterateRus('КСО')}/${transliterateRus('похуизм')}">похуизм</a>`,
          `<h6>Древняя история</h6>`,
          `Во время расселения древних дристов, часть переселенцев отправились далеко на восток. Чем дальше они продвигались, тем сильнее
          подвергались воздействию природной виабушной энергии востока. Когда они основали первое поселение, они уже мало напоминали древних дристов.
          Они назвали себя кетайцами, а свой восточный регион собирательно называли Кетайскими Провинциями.`,
          `<h6>Кетайские Провинции</h6>`,
          `Провинция Сасай занимала территории на западе региона, отделяя его от <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a> и <a href="/${transliterateRus('Пиздраиль')}/${transliterateRus('Пиздраиль')}">Пиздраиля</a>. Под их контролем были все торговые пути, потому эта 
          провинция всегда процветала.`,
          `Провинция Хм находилась на юге региона и была центром науки и духовности. Скалистая местность способствовала добыче <a href="/${transliterateRus('Мир')}/${transliterateRus('ископаемые говны')}">ископаемых говн</a> 
          и строительству монастырей на горных вершинах, где обитали монахи-похуисты.`,
          `Провинция Кетай находилась на севере, и именно там зародилась и базировалась аниме-индустрия.`,
          `Среди кетайцев никогда не было единства. Три провинции хоть и вели торговлю, но всегда воевали за территорию и влияние в регионе. Каждый
          правитель считал, что ему должны пренадлежать все три провинции, но ни один не смог их завоевать. Кетайские Провинции мало контактировали с остальным
          миром, пуская к себе только торговцев и очень редко путешественников и дипломатов.`,
          `<h6>Объединение провинций</h6>`,
          `В разгар эпохи Воюющих Провинций (несколько лет после <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнины Ссаной</a>), Ксолнцеликий послал для помощи разрозненному народу своего посланника
          <a href="/${transliterateRus('КСО')}/${transliterateRus('Ху Я')}">Ху Я</a>. Явившись правителю провинции Кетай, он доказал ему свое божественное происхождение, после чего тот присягнул ему на верность. Своей божественной силой Ху Я
          завоевал остальные две провинции. Объединенный регион он назвал Кетайским Сообществом Обиженных, объединив народ с общей целью - противостоять западу, 
          который не одобряет виабушность и аниме, а себя объявил императором КСО, завершив длительную эпоху Воюющих Провинций.`,
          `<h6>Триумвират КСО</h6>`,
          `Правление Ху Я не было бесконечным. Когда он умер от старости, его трое сыновей не справились с властью, потому что он не обучал их правлению. В народе
          начались беспорядки, разные фракции заявляли о необходимости свергнуть Династию Я и взять правление в свои руки. В этот момент перед сыновьями Ху Я появился
          Перегар, которому было даровано откровение самим Ксолнцеликим. Тот взял под свое крыло растерянных сыновей Ху Я и создал Триумвират КСО, над которым он
          возвышался, как император. КСО вновь было объединено сильным правительством в лице Перегара и набиравшихся ума и опыта наследниках Династии Я.`,
          `Однажды Триумвират обнаружил существование внебрачной дочери Ху Я. Юная По Ху Ю была умной не по годам, и потому братья взяли её к себе в качестве советницы.
          Она сразу заподозрила, что Перегар манипулирует КСО, и после небольшого расследования она была уверена, что Перегар - коковский шпион. Триумвират устранил
          Перегара и узурпировал власть, выставив все так, будто Перегар умер своей смертью. По Ху Ю же получила официальную должность министра иностранных дел КСО.`,
          `<h6>Факты</h6>`,
          `Представители небольшого племени, которое называет себя Заебцы, распространяют так называемую Легенду о Перегарине. 
          Они заявляют, что Перегар, истинный правитель КСО, был жестоко и подло убит Триумвиратом, и однажды он переродится в Перегарине, который накажет Триумвират. 
          Заебцов разыскивают представители закона по всей территории КСО за террористическую деятельность и шпионаж, подозревая их в службе <a href="/${transliterateRus('Коково')}/${transliterateRus('Королевство Коково')}">Коково</a>.`,
          `В КСО принято трудиться до смерти от переутомления, а каждого, кто умер таким образом, почитают как героя. Высокую смертность от переутомления
          компенсируют высокой рождаемостью.`,
          `Основной товар, который КСО экспортирует - рис. На втором месте после риса - аниме-продукция, которая уступает рису только потому, что в большинство
          частей мира её приходится доставлять контрабандой и распространять на черных рынках.`,
          `Многие иностранцы пытаются попасть в монастыри похуистов для обучения уникальным видам боевых искусств КСО. Монахи предпочитают набирать учеников среди
          кетайцев, но иногда делают исключение и для иностранцев.`,
          `В КСО монахами-похуистами активно распространяется пропаганда поллюций, с целью заставить людей не быть хорни.`,
          `Во время правления Перегара тот переименовал Кокио в Хуякио, в честь легендарного Ху Я, но когда к власти пришел Триумвират, столице было возвращено историческое название.`,
        ]
      },
      {
        title: 'Ху Я',
        content: [
          `Ху Я - первый император объединенных Кетайских Провинций, основатель <a href="/${transliterateRus('КСО')}/${transliterateRus('Кетайское Сообщество Обиженных')}">КСО</a>.`,
          `<h6>Легенда про Ху Я</h6>`,
          `В момент раздора бог кетайцев Ксолнцеликий послал им героя, которому было суждено объединить провинции и править ими от имени их бога. Не все правители признали его 
          божественное право на власть и попытались его остановить, но он подавил все сопротивление дарованной богом силой. За месяц он совершил то, что не удавалось никому
          на протяжении всей истории Провинций - объединил их в одну страну, которую назвал Кетайское Сообщество Обиженных. Целью объединения провинций в одну нацию он 
          объявил обиду на запад, который презирает виабу и аниме, и активное ему противостояние.`,
          `<h6>История</h6>`,
          `Человек, в итоге ставший Ху Я, родился в одной из западных <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">дристварских</a> деревень еще до <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнины Ссаной</a>, получив при рождении имя Кал. Он рос, работая в поле, 
          и ничем не выделялся. Так как у него было самое распространенное в Дристваре имя и он был обычным сыном фермера, он чувствовал, что заслуживает большего, 
          чем быть просто Калом.`,
          `Однажды, будучи в возрасте 13 лет, он посреди ночи увидел таинственного незнакомца на улице и последовал за ним. Незнакомец, увидев, 
          что его преследуют, скрылся, но обронил кучу бумаг. Кал поднял бумаги и обнаружил, что это манга. Он не смог удержаться и стал её читать. 
          Вскоре в его деревню пришла война. <a href="/${transliterateRus('Коково')}/${transliterateRus('Королевство Коково')}">Коковцы</a> захватили деревню и обратили всех в свою веру в <a href="/${transliterateRus('Коково')}/${transliterateRus('Путь Семи Залуп')}">Семь Залуп</a>. Кал нанялся в коковскую армию и участвовал 
          в войне против Дриствара, назвавшись коковцам именем Хуя Себе.`,
          `Когда было заключено перемирие, он не вернулся в родную деревню, а продолжил служить в коковской армии. Однажды, его офицеру пришел приказ отобрать
          солдат, которые знакомы с виабушностью. Хуя вызвался, и его отправили в <a href="/${transliterateRus('Коково')}/${transliterateRus('Анал\'Ебал')}">Анал'Ебал</a> на обучение шпионскому ремеслу. Его подготовили для проникновения
          на территорию Кетайских Провинций с целью захвата там власти и давления на Дриствар с востока. Получив кодовое имя Ху Я, он был заброшен с моря в провинцию Кетай, 
          центр мирового производства аниме.`,
          `Пользуясь энергией КАМ, он убедил кетайцев, что его послал им их бог Ксолнцеликий для объединения провинций. Он склонил на свою сторону
          правителя Кетая, победил в бою правителя Хм и уничтожил правящий торговый клан провинции Сасай, объединив провинции под своей властью. Однако, в процессе
          своего завоевательского похода по Провинциям, он еще больше проникся виабушностью, и стал обижаться на запад, где виабу и аниме презирают. В небольшом
          городке Кокио он произнес легендарную речь о необходимости объединиться с целью затаить национальную обиду на запад, где презирают виабушность и запрещают
          аниме, и с этой целью он объединил Провинции в Кетайское Сообщество Обиженных. Кокио он объявил столицей КСО.`,
          `Ху Я был мудрым правителем, право на власть которого не отрицал ни один кетаец. Дожив до глубокой старости, он умер мирно в окружении своих троих сыновей.`,
          `<h6>Наследие</h6>`,
          `Ху Я не желал назначать императором одного из своих сыновей, потому велел им править втроем. После его смерти власть перешла к основанному
          его сыновьями <a href="/${transliterateRus('КСО')}/${transliterateRus('Триумвират')}">Триумвирату</a>.`,
          `Из-за провала миссии агента Ху Я, Коково отправило больше агентов в КСО. Агент Перегар захватил власть в момент, когда наследники Ху Я не могли её удержать,
          а группировка под кодовым названием Заебцы обрабатывала кетайцев, чтоб обеспечить ему поддержку народа.`,
        ]
      },
      {
        title: 'Триумвират',
        content: [
          `Триумвират Династии Я - правящий орган <a href="/${transliterateRus('КСО')}/${transliterateRus('Кетайское Сообщество Обиженных')}">КСО</a>, унаследовавший власть от Императора <a href="/${transliterateRus('КСО')}/${transliterateRus('Ху Я')}">Ху я</a>.`,
          `<h6>Состав</h6>`,
          `Ни Ху Я - старший сын Ху Я. В Триумвирате отвечает за экономику и торговлю.`,
          `До Ху Я - средний сын Ху Я. Проходил обучение в монастырях похуистов, потому отвечает за науку и религию.`,
          `На Ху Я - младший сын Ху Я. С детства интересовался только аниме, потому отвечает за аниме-индустрию.`,
          `По Ху Ю - внебрачная дочь Ху Я. Занимает должность министра иностранных дел КСО и является советницей Триумвирата.`,
          `<h6>История</h6>`,
          `Находясь при смерти, Ху Я завещал своим сыновьям править вместе, в качестве триумвирата. Хоть ни один из троих не обучался правлению
          государством, им пришлось взять власть в свои руки, чтоб не допустить развал страны. Хоть народ признал их правителями, они быстро растеряли
          поддержку населения, ведь править никто из них не умел, и они особо не ладили. Когда влиятельные кланы начали войну территорий, 
          заявляя о своих правах на власть во всей стране, появился Перегар.`,
          `Перегар продемонстрировал враждующим кланам свою божественную силу, доказав, что он послан Ксолнцеликим, как и Ху Я до него. Он пришел к Триумвирату
          и сказал, что он станет во главе КСО, тем временем, как они будут набираться опыта, заведуя разными сферами жизни и экономики страны. Братья согласились,
          объявив Перегара вторым Императором КСО.`,
          `Прошло несколько лет, трое братьев стали чувствовать себя уверенней в управлении страной. Однажды, пересматривая старые бумаги своего отца, Ни Ху Я обнаружил
          любовное письмо от неизвестной женщины. Придя по адресу отправителя, он обнаружил молодую девушку по имени По Ху Ю, которая ухаживала за старушкой. 
          Он узнал, что Ху Я тайно изменял своей жене с этой старушкой, и что девушка является его сводной сестрой. Он предложил По Ху Ю присоединиться к ним,
          на что она согласилась.`,
          `По Ху Ю оказалась умной девушкой, она поладила со своими сводными братьями и стала помогать им с работой. Когда она познакомилась с Перегаром, ей он показался
          подозрительным. Она стала его изучать и отправила агентов в племя Заебцов, которые активно настраивали народ в поддержку Перегара. Агенты
          быстро нашли доказательства того, что Заебцы являлись <a href="/${transliterateRus('Коково')}/${transliterateRus('Королевство Коково')}">коковскими</a> шпионами. Братья ей поверили, и вместе они спланировали убийство Перегара.`,
          `Заявив, что Перегар умер от болезни, Триумвират вновь взял власть в свои руки. Набравшиеся опыта и мудрости братья в этот раз смогли получить
          доверие народа и стали править КСО.`,
        ]
      },
      {
        title: 'Похуизм',
        content: [
          `Похуизм - кетайское народное религиозно-философское течение.`,
          `<h6>История</h6>`,
          `Когда древние дристы добрались до востока и прониклись виабушной энергией, некоторые из них прониклись желанием положить хуй на мир и уединиться
          где-то в горах, чтоб постигать смысл жизни. Они отделились от остальных переселенцев и ушли к горам, которые находились на юго-востоке. На вершинах
          гор они из говна и палок построили свои монастыри и стали проникаться похуизмом.`,
          `Многие виабу и не только стали проникаться похуизмом и стали заебывать монахов просьбами принять их в монастырь и учить похуизму, и потому
          монахам пришлось изобрести множество уникальных техник боя для защиты монастырей. Однако, это не отпугнуло виабушников, а только подстегнуло
          их интерес, ведь теперь они хотели еще и учиться боевым искусствам. Так как люди продолжали стекаться к монастырям, постепенно они стали центрами
          кетайской духовности и даже науки.`,
          `Под влиянием виабушной энергии, образ <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a> в памяти кетайцев был постепенно изменен в Ксолнцеликого. Виабу верят, что Ксолнцеликий создал мир
          и ассоциируют его образ с солнцем. Изучая пределы своих тел, монахи обнаружили, что могут пропускать через себя природную виабушность и использовать её
          для усиления тела и расширения его возможностей.`,
          `<h6>Особенности похуизма</h6>`,
          `Похуизм направляет человека к освобождению от оков мира, остранению от эмоций. Самые религиозные похуисты полностью отстраняются от сексуальной жизни, 
          а также пытаются склонять других людей к тому же. По их мнению, присутствие в мышлении человека хотя бы одной пошлой мысли клеймит его как хорни, 
          то есть неадекватного человека, чьи действия руководствуются сексуальным желанием. Менторы среди монахов часто уличают учеников в том, 
          что они хорни, за что заставляют их выполнять тяжелые физические упражнения с криками "Я больше не хочу быть хорни!"`,
          `Похуисты строят свои монастыри в горах. По их философии, правильной высотой для постройки монастыря является так званая высота птичьего помета, что бы
          это ни значило. В монастыри пускают туристов, но на обучение принимают по множеству критериев отбора, среди которых, к примеру, быть девственником.`,
          `<h6>Особые подразделения монахов</h6>`,
          `Анимечники - непревзойденные кетайские мечники. Вечно хмурые и молчаливые, анимечники способны резать стальные пруты своими катанами со скоростью, за которой
          человеческий глаз не способен уследить. Обязательными атрибутами анимечника являются катана и некберд. Им запрещено брить все, что находится под нижней челюстью,
          ведь считается, что некберд дает им силу.`,
          `Шкуродеры - мастера боевого сексизма. Они посвящают всю свою жизнь изучению слабых мест женщин, способов борьбы с ними и закаляют свои тела и разумы
          для противостояния женщинам. Некоторые из них выбирают путь охотника на милф, специализируясь только на разведенных женщинах с детьми. Среди их особых
          техник самая мощная - Тысяча Голых Сов, которая позволяет монаху-шкуродеру уничтожить одежду женщины, используя энергию виабушности.`,
          `Ломающие Жизни Вайфу (ЛЖВ) - монахини, обучающиеся в единственном женском монастыре - Академии Ломающих Жизни Вайфу, которую в простонародии называют Алжив.
          Монахини могут выбрать путь цундере, яндере или кудере, и все они обучены истязать мужчин-виабу своими ебнутыми характерами и пассивной агрессией, а так
          же физическим насилием и харассментом выбивать из них хорни.`,
          `<h6>Известные похуисты</h6>`,
          `Мастер Хуй - легендарный кетайский мастер боевых искусств и философ. Среди его высказываний чаще всего мастера цитируют
          его любимую поговорку: "Настоящий мастер - это вечный састер."`,
          `Ну Да Пох - духовный лидер всех монахов-похуистов. Ему подчиняются мастера всех монастырей похуистов.`,
          `Стальной Хэ - известный монах-шкуродер. Ради совершенствования своей особой боевой техники, которую он назвал Кок Блок, он пожертвовал своим хуем, заменив
          его на стальной протез.`,
          `С Хуя Ли - самый известный мастер боевых искусств на континенте. Первым продемонстрировал западным странам боевые искусства КСО и поспособствовал
          их популяризации.`,
          `Нахуято - величайший анимечник, чей некберд уже достиг длины 2 метра.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Kso;