import {DataObj} from "../DataObj";
import {compareObjectsByTitle} from "../../utils";

const Pizdrail: Array<DataObj> = [
  {
    title: 'Пиздраиль',
    children: [
      {
        title: 'Пиздраиль',
        isMainArticle: true,
        content: [
          `Пиздраиль - матриархальное религиозное государство, образованное последовательницами Богини Аманды после её ухода от Дристца. В данный
          момент Верховный Пиздоносец - Ванус Припиздень.`,
          `Столица: Клитор`,
          `Валюта: дристкоин`,
          `Государственная религия: Амандизм`,
          `<h6>Общая информация</h6>`,
          `Пиздраиль полностью управляется культом Аманды. Амандистки строго контролируют каждый аспект жизни пиздраильтянок, распространяют
          пропаганду ненависти к мужчинам, боди позитив и прочие виды токсичного неадекватного активизма. Они же и передают волю Богини народу, ведь
          Аманда живет в главном храме культа. Культ вкладывает много усилий в поддержание атмосферы феминизма в государстве и попытки распространить
          свое влияние за его границы.`,
          `В Пиздраиле полноценными гражданками могут стать только женщины. Мужчины же в государстве присутствуют, но все они находятся в рабстве. Рабы
          не имеют никаких прав, их запрещено выкупать из рабства, и в основном к ним относятся как к животным или вещам. В суровых условиях выживают далеко не все
          рабы, а новых государство обычно получает от других государств, которые с радостью избавляются от преступников и других нежелательных кадров, ссылая
          их в Пиздраиль. Пиздраильтянкам вступать в половую связь с рабами строго запрещено.`,
          `Чтоб пополнять население, в определенный день года рабов, прежде чем продать хозяйкам, выставляют на всеобщее пользование, 
          и далеко не все переживают длительный секс-марафон с ордами желающих заиметь детей пиздраильтянок. Роды всегда принимают представительницы культа Аманды. 
          Если у пиздраильтянки рождается мальчик, они уносят его в специальную комнату, где определяется гендер новорожденного, 
          и если этот мальчик цисгендер, его отдают матери и она обязана его съесть во имя Богини. Если мальчик обладает небинарным гендером, 
          его отправляют в Монастырь Воинов Социальной Справедливости.`,
          `<h6>Внешняя политика</h6>`,
          `Пиздраиль пытается скрывать реальную обстановку в стране, потому информация о рабстве тщательно скрывается. В международных мероприятиях
          всегда участвуют Верховная Манда, как представитель религиозной ветки власти, и Верховный Пиздоносец, который представляется президентом
          Пиздраиля. На роль Верховного Пиздоносца всегда назначается один из личных рабов Верховной Манды. В качестве обязательного атрибута правителя
          он носит на плечах Верховную Манду.`,
          `Верховный Пиздоносец на публичных выступлениях читает специально написанные амандистками речи, рассказывая о том, 
          как Пиздраиль процветает, а его женщины и мужчины живут в абсолютном равенстве полов и свободны выбирать себе любой гендер без притеснений.`,
          `Кроме открытой пропаганды на международном уровне Пиздраиль ведет и теневую войну с токсичной маскулинностью. Всемирная организация СИМП
          специально создана пиздраильскими агентами, чтоб собирать со всего мира пожертвования на развитие Пиздраиля. Для шпионажа, террора и устранений
          неугодных Пиздраилю личностей существуют Воины Социальной Справедливости, которые с рождения обучаются проникновению на вражескую территорию незамеченными
          и деструктивным действиям в тылу врага.`,
          `<h6>Древняя история</h6>`,
          `В древнем Дристваре встречались дристки, которые считали, что Дриствар не уважает их настолько, насколько они заслуживают. Потому
          они предпочитали вместо Дристца поклоняться его жене Аманде. Её верные последовательницы основали небольшой культ, и называли свое ответвление
          дристиянцтва амандизмом. Аманде нравилось внимание своих последовательниц, потому она им обещала мир, где женщины будут править мужчинами (хотя в Дристваре
          это не было запрещено).`,
          `Когда Аманда ушла от Дристца, она заставила его выделить ей южную территорию Дриствара, собрала свой культ и увела их на юг, и там они образовали
          свое женское государство под названием Пиздраиль.`,
          `<h6>Факты</h6>`,
          `Остопизд - главная детская страшилка Пиздраиля. По легенде, Остопизд был рабом, которого за всю его жизнь женщины не смогли сломить.
          Когда ему остопиздело быть рабом, он поднял восстание, в ходе которого все женщины, которые пытались его остановить, 
          были поражены его мужеством, потекли и без сил пали перед ним. Легенда гласит что он нырнул в океан и уплыл нахуй.`,
          `Одним из признанных во всем мире достижений архитектуры является маяк рядом с Клитором, под названием Путеводная Пезда.`,
          `Лезвиянки - элитные воительницы Пиздраиля, защищающие государство от внешних угроз и поддерживающие порядок и Социальную Справедливость на его территории.
          Их свирепый боевой стиль напоминает танец клинков.`,
          `Выше, чем полученные от других государств, ценятся рабы, добытые пиратством. В управлении культа Аманды есть специальная должность
          для куратора каперов - Черная Манда.`,
          `По сей день Пиздраиль не может отбить у дристварских отступников замок Придристовье. Когда Пиздраиль проиграл войну с Дристваром, те отступили,
          забрав лишь взятых в плен воительниц. Но небольшой отряд дезертировал из армии и отказался покидать Придристовье, объявив его независимой
          Придристовской Республикой. Культ Аманды заявляет, что дикие токсичные дристварцы живут в замке, притесняя захваченных в плен женщин и пользуясь ими 
          в своих грязных целях. Дриствар официально не поддерживает Придристовскую Республику, но, по подозрению амандисток, тайно посылает им провизию.`,
          `В Пиздраиле производят уникальный напиток под названием Сквиртянка. Это один из немногих товаров, который успешно экспортируется в другие страны.`,
          `Среди рабов есть особая каста - куколды. Так называют мужа получившей пиздраильское гражданство женщины, который последовал за ней и
          добровольно отдался в рабство. Иметь своего личного куколда - простейший способ вызвать зависть соседок.`,
        ]
      },
      {
        title: 'Амандизм',
        content: [
          `Амандизм - ответвление дристиянцтва, практикуемое культом Аманды.`,
          `<h6>История появления</h6>`,
          `В древнем Дристваре встречались дристки, которые считали, что положение женщины в обществе Дриствара несправедливое. Они основали небольшой
          культ, который ставил Аманду выше Дристца. Сама Аманда была польщена вниманием со стороны культа. Когда он ушла от Дристца, она
          повела за собой своих последовательниц, образовав Пиздраиль на юге континента, которым стал управлять культ.`,
          `<h6>Пантеон богов</h6>`,
          `Аманда считается верховной богиней Пиздраиля. Культ Аманды свято верит, что именно Аманда направляла руку Дристца, которой он творил мир,
          и потому практически все его заслуги приписываются ей.`,
          `Когда Принцесса Пидарас была наказана Дристцом, она сбежала к матери в Пиздраиль и была принята в пантеон в качестве второй богини.`,
          `Дристца амандистки признают создателем мира, но считают, что он был лишь исполнителем, а все концепты придумала Аманда.`,
          `<h6>Структура культа</h6>`,
          `Главой культа и Пиздраиля является Верховная Манда. Когда она вступает в должность, она отрекается от своего имени, а взамен на это получает
          возможность говорить напрямую с Амандой и доносить её волю до народа.`,
          `Чем выше должность культистки, тем меньше она подвержена пропаганде и обязана следовать установленным в Пиздраиле общественным нормам.
          Многие культистки отнюдь не следуют заветам боди позитива и веганства.`,
          `Кроме разных министерств и управлений у культа есть отдел, курирующий пираток на службе Пиздраиля. Монастырь Воинов Социальной Справедливости
          подчиняется напрямую отделу внешней разведки.`,
          `<h6>Каломантия</h6>`,
          `Так как амандизм является ответвлением дристиянцтва и культ не отрицает божественную силу Дристца, амандистки имеют доступ к каломантии. Обычно
          всех, кто имеет зарождающиеся способности каломанта, забирают в особый отдел культа, где они занимаются производством ресурсов из ископаемых говн. 
          Публично способности амандисток к каломантии в Пиздраиле не раскрываются.`,
        ]
      },
      {
        title: 'Воины Социальной Справедливости',
        content: [
          `Воины Социальной Справедливости - небинарные монахи на службе культа Аманды.`,
          `<h6>Особенности ордена</h6>`,
          `Именно Воины Социальной Справедливости выступают в роли международных дипломатов, шпионов и ассассинов. С младенчества их воспитывают ставить нужды 
          государства и женщин выше чем свои личные. Им запрещены роскошь и плотские утехи. Большинство монахов - отнятые в момент рождения небинарные мальчики, 
          но также встречаются и добровольно отданные девочки.`,
          `Каждый член ордена обучен мастерски вести переговоры, проникать на защищенные объекты и устранять неугодных культу Аманды личностей.
          На миссии на территории Пиздраиля отправляют только монахинь женского пола, так как мужские особи не способы слиться с толпой. Монах считается
          завершившим обучение, как только он дает символический Обет Бездрочия.`,
          `<h6>Монастырь Социальной Справедливости</h6>`,
          `Место, где растут, обучаются и находятся между заданиями монахи. Расположение известно только сотрудницам курирующего монастырь Министерства
          Социальной Справедливости и правящей верхушке культа Аманды. Министерство занимается обеспечением монастыря всеми необходимыми ресурсами и распределением
          монахов по заданиям.`,
          `<h6>Дополнительная информация</h6>`,
          `Многие монахи из тех, кого отправляли на заграничные задания, пропали без вести. Культ Аманды подозревает, что они были захвачены и подверглись
          вражескому внушению.`,
          `Самая большая утечка информации о Воинах Социальной Справедливости и обстановке внутри Пиздраиля произошла, когда один из монахов, отправленных
          на миссию в Коково, перешел на их сторону и сделал заявление о том, как ему плохо жилось, и как он рад наконец оказаться в нормальной стране.
          Правительство Пиздраиля всеми возможными способами отрицало данные заявления. Устранить дезертира были отправлены еще несколько монахов, но 
          они пропали без вести.`,
        ]
      },
      {
        title: 'СИМП',
        content: [
          `СИМП - всемирная добровольческая организация, обеспечивающая гуманитарную помощь Пиздраилю. Лидером организации является
          таинственная Бабка Сере.`,
          `<h6>Деятельность</h6>`,
          `Официально, СИМП занимается сбором пожертвований на развитие Пиздраиля, распространением информации о тяжелой обстановке внутри
          Пиздраиля, а так же помогает желающим мигрировать в Пиздраиль. Организация официально не зависит от пиздраильского правительства, и 
          занимается гуманитарной помощью на добровольной основе.`,
          `Чаще всего представителей СИМП можно заметить за промыванием мозгов женщинам на тему феминизма и за участием в ужесточенных спорах,
          которые они сами и спровоцировали. Если представитель СИМП понимает, что не способен победить в споре, в руководстве организации указано, что
          стоит перейти на личности. К примеру, одна из предложенных фраз для этой цели - "Сколько женщин ты сегодня уважал?"`,
          `<h6>Связь с Пиздраилем</h6>`,
          `Хоть официально СИМП отрицает связь с пиздраильским правительством, организация создана пиздраильскими агентами. Умело манипулируя общественным мнением,
          симпы пытаются распространить культ Аманды на территории других стран, увеличить приток гражданок и рабов в Пиздраиль.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Pizdrail;