import {DataObj} from "../DataObj";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const World: Array<DataObj> = [
  {
    title: 'Мир',
    children: [
      {
        title: 'Древняя история мира',
        isMainArticle: true,
        content: [
          `<h6>Дристоц</h6>`,
          `Легенда гласит, что жил некогда обычный семьянин, которого звали <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристоц</a>. 
          Он жил спокойной жизнью со своей женой <a href="/${transliterateRus('Боги')}/${transliterateRus('Аманда')}">Амандой</a> и дочерью <a href="/${transliterateRus('Боги')}/${transliterateRus('Принцесса Пидарас')}">Принцессой Пидарас</a>. 
          Он регулярно проводил время со своими друзьями <a href="/${transliterateRus('Боги')}/${transliterateRus('Вездессущ')}">Вездессущем</a> и <a href="/${transliterateRus('Боги')}/${transliterateRus('Хер Мемус Н\'Кок')}">Хер Мемусом Н'Коком</a>. 
          В целом, он мало отличался от других, но у него была одна яркая черта - он просто обожал шутки про говно. 
          Он шутил про говно постоянно. В любой ситуации он мог пошутить про говно и смеяться от этого так, 
          что его друзья боялись что он задохнется. Его окружению не всегда нравились его шутки, но они постепенно с этим смирились.`,
          `<h6>Великий Рофл</h6>`,
          `Как-то раз Дристоц в порыве ебанутости сотворил Абсолютную Шутку про Говно. 
          И стоило ему озвучить её своим друзьям, как произошел <a href="/${transliterateRus('Мир')}/${transliterateRus('Великий Рофл')}">Великий Рофл</a>, который породил целый новый мир. 
          Дристоц не упустил открывшиеся перед ним возможности и перспективы и с головой погрузился в работу над этим неведомым миром.`,
          `Его первой целью было создать людей по своему образу и подобию. 
          Он трудился много дней и ночей, чтоб создать первых людей. Увы, его первая попытка обернулась полным провалом. 
          Люди, которых он создал, были абсолютно нормальными. Всего лишь услышав одну шутку про говно, 
          они умирали от сердечного приступа прямо на месте. Дристоц разочаровался в своем творении, но не сдался.`,
          `Оставив их на произвол судьбы, он переместился на другой континент и начал снова. 
          И в этот раз он добился своего. Он создал идеальных, по его мнению, людей, 
          которые отличались высоким уровнем всратости. Дристоц стал делиться с этими первобытными людьми своей всратостью, 
          и попутно срал во все стороны концептами. Когда он кричал "ВСЕТЕНГ", 
          мир наполнялся неведомыми тварями и невиданными ранее явлениями. 
          Первобытные люди поклонялись Дристцу и его семье, и чтоб выразить вечную благодарность Дристцу 
          за свое существование и говно, которым он их обмазал, они основали Церковь Дристиянцтва - религию, посвященную Дристцу.`,
          `<h6>Переселение народов</h6>`,
          `Племена первобытных людей, ведомые Дристцом, быстро расселились по всему континенту и основали много поселений. 
          Таким образом было основано первое дристиянцкое королевство людей - Дриствар. 
          Оно охватывало практически весь континент, кроме его самых восточных регионов. 
          Переселенцы, которые отправились на восток, попали под влияние потоков виабушной энергии и решили основать свое, 
          отдельное от Дриствара государство, которое они назвали Ксо. 
          Небольшая группа людей отправилась на юг и обнаружила существование континента на юге. Они основали первое поселение на берегах
          того континента, и в ходе изучения окрестностей обнаружили разнообразные наркотические вещества. 
          Не желая делиться с остальными своей находкой, они решили оборвать контакты с Дристваром, и о новом поселении не было известно,
          пока одна из экспедиций на юг не обнаружила существование Нигермании.`,
          `Дристоц, оказавшийся в среде своих последователей, которые каждый день молили его о еще одной шутке про говно 
          и радовались новым ебнутым концептам, которые он высрал, 
          перестал сдерживать свое влечение к шуткам про говно и немного подзабил на семью. 
          Аманда уже не могла терпеть, потому она собрала верных последовательниц и увела их на малозаселенный юго-восток континента, 
          где основала женское государство Пиздраиль. 
          Принцесса Пидарас отказалась уходить с матерью и осталась в Дристваре в надежде найти себе мужика.`,
          `Дристоц тяжело переживал расставание с женой, и к тому моменту уже немного устал, 
          потому он решил создать себе обитель в этом мире, где он мог бы сидеть на диване с пивком и смотреть телек - 
          Гробницу Ануса. Он спрятал вход от людей и уединился в своей обители, 
          изредка отзываясь на молитвы и высирая новые концепты.`,
          `<h6>Потусторонние сучности</h6>`,
          `Друзья Дристца затаили на него обиду за то, что тот поделился властью в новом мире с семьей, но не с ними. 
          Потому они нашли темные лазейки в этот мир и начали влиять на него из тени, 
          совращая людей и готовя свои темные планы по разрушению власти Дристца над миром.`
        ]
      },
      {
        title: 'Великий Рофл',
        content: [
          `Результат озвучивания Дристцом Абсолютной Шутки про Говно. Событие, породившее новый мир. 
          Ученые теологи и архуеологи Дриствара с древних времен пытаются выяснить ту самую Абсолютную Шутку, которая создала этот мир.`
        ]
      },
      {
        title: 'ХРОШНЯ',
        content: [
          `ХРОШНЯ - деструктивная секта, действующая на территории всех континентов известной части мира.`,
          `<h6>Происхождение названия</h6>`,
          `Организация получила своё название в честь одноименной реликвии, которую бережно хранит организация - статуи кошки, 
          собранной из порнографических картинок.`,
          `Ничего достоверно не известно о происхождении слова "ХРОШНЯ". 
          Вероятные члены организации утверждают, что "ХРОШНЯ" - мистическим образом первое, что 
          приходит в голову каждому кто видит священную статую кошки.`,
          `<h6>Члены ХРОШНИ и их деятельность</h6>`,
          `Хотя большинство сомневаются в реальности ХРОШНИ, некоторые ученые умы в разное время заявляли, 
          что располагают достаточным количеством свидетельств, чтобы быть уверенными в реальности этой организации. 
          За всю историю ХРОШНЯ стала причиной бесчисленных спекуляций, параноидальных теорий заговора и неконтролируемой взрывной диареи.`,
          `Известно, что У.Е.Бан долгое время в своей карьере вел длительные дискуссии в научном сообществе 
          насчет достоверности существования ХРОШНИ, заявляя, что пересекался с данной организацией, и описывал 
          свои впечатления, как резко негативные. Найденная в его последнем пристанище "Великая книга ебаных обид" частично описывала его
          недовольство деятельностью организации, но ни одно из описанных в ней событий подтвердить не удалось.`,
          `В научных кругах ходило мнение, что Е.Б.Анат и У.Е.Бан когда-то являлись (или являются) 
          одними из ключевых членов ХРОШНИ, однако достоверных подтверждений этому не найдено.`,
          `Кроме всего прочего, некоторые специалисты считают, что у ХРОШНИ имеется секретное подразделение, именуемое ГРОБШНЕЙ, 
          которое занимается теневыми операциями.`,
          `В составе ХРОШНИ и под её деструктивным влиянием в свое время побывало большинство ключевых фигур мировой истории и политики (хотя многие об этом даже не подозревали). 
          Умело манипулируя неофитами и незаметно обмазывая их калом, ХРОШНЯ направила немало исторических процессов туда, 
          куда её лидеры посчитали нужным (чаще всего нахуй).`,
          `<h6>Легендарные Основатели ХРОШНИ</h6>`,
          `Каноны ХРОШНИ гласят, что трое легендарных основателей ХРОШНИ начали подозревать, 
          что их реальность является не просто плодом воображения небесных сущностей навроде Дристца.
          По их мнению, весь мир - лишь сборник идиотских шуток и концептов за авторством совершенно непостижимых создателей, 
          которые сгенерировали Дристца, шутящего про говно, пока сами шутили про говно.`,
          `Основатели ХРОШНИ, проведя десятки лет в изучении тонких материй, 
          смогли вылупиться из хрупкой скорлупы фальшивой реальности, которую они называли Говнолором, а их оболочки, 
          лишившись душ, слились в ту самую статую кошки, собранную из порнокарточек.`,
          `Кроме кошки и бесчисленного количества других реликвий, организация унаследовала
          от своих Легендарных Основателей и их цель - познание мира и выход за его рамки.`,
          `<h6>Олег</h6>`,
          `Где упоминается ХРОШНЯ, там фигурирует и Олег - их таинственный лидер, символ или даже просто собирательный образ, 
          служащий моральным ориентиром. Об Олеге ничего точно не известно, кроме того, что Олег однозначно как-то связан с почюгори. 
          Однако эта связь активно критиковалась У.Е.Баном в одном из его трудов: "Как можно заключать что-либо о глубинной связи столь 
          объемных явлений, нихуя не понимая в их природе и концептуальном образе? Я считал и всегда считаю так: матушка с отцом могли 
          назвать меня Уебаном от рождения, но я с гордостью ношу это имя, тогда как настоящие уебаны, сидящие в кабинетах архуеологии 
          и дристварской теологии, считают, что могут связать два явления только лишь потому, что об обоих они не имеют ни малейшего понятия."`,
          `Вызван ли такой гнев тем, что сам У.Е.Бан прекрасно осведомлен о том, кто такой Олег, и негодует по поводу отсталости своих коллег? 
          Кто знает...`,
        ]
      },
      {
        title: 'Говнина Ссаная',
        content: [
          `Говнина Ссаная - великая битва на изнурение между Дристваром и коковскими революционерами, в которой проебали ВСЕ.`,
          `<h6>История</h6>`,
          `Данная битва стала кульминацией 3-летней войны, начатой Члениным во имя обращения всех, по его мнению, ложно верующих 
          в Дристца, в истинную веру в Семь Залуп. Финальное наступление сил Членина по всей линии фронта обосралось и не смогло прорвать укрепления
          дристварской армии. Началась длительная окопная война.`,
          `Дристобород не мог позволить себе дальше тратить ресурсы на войну, а Членин, хоть и был в такой же ситуации, максимально скрывал реальное
          положение дел от своих последователей. Двое лидеров провели переговоры и заключили временное перемирие. Территория между государствами была поделена
          по линии фронта, и Дриствар официально признал существование Коково. Дристобород прокомментировал результат переговоров так: "Наконец они от нас
          отъебутся, блядь!"`,
          `<h6>Влияние на мир</h6>`,
          `В результате Говнины Ссаной было официально признано существование Королевства Коково. Так как в ходе Восстания Дристоборода сгорела королевская 
          библиотека и все летописи, были утрачены почти все сведения об истории Дриствара, потому был принята новая система летоисчисления с началом в год когда
          случилась Говнина Ссаная. Так как Коково не обладало никакой историей до начала войны, там тоже было принята эта система.`,
          `<h6>Новая система летоисчисления</h6>`,
          `Принято считать года "До Говнины Ссаной" и "После Говнины Ссаной", сокращенно - ДГС и ПГС.`,
        ]
      },
      {
        title: 'Почюгори',
        content: [
          `Невозможно дать краткое (или какое-либо ещё) определение тому, что есть почюгори. В целях краткого ознакомления с почюгори приводятся
           разрозненные факты и свидетельства о почюгори, а так же заметка о почюгори от У.Е.Бана.`,
          `<h6>Факты о почюгори</h6>`,
          `В некоторых сельских регионах <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a> на вопрос "какой ты сегодня камень?" принято отвечать 
          почюгори или "красивый", но почюгори считается солиднее.`,
          `Множество жителей <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a> заявляли что видели почюгори. Ввиду растущего беспокойства было проведено расследование, 
          которое показало, что то был Невероятный Калк.`,
          `В особо редких случаях первым словом ребенка в <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дристваре</a> является не "мама", и даже не "дрист", а почюгори.`,
          `Один из южных регионов <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a> называется Почюгория. Там обитают дикие почюгорцы.`,
          `Некие очевидцы заявили властям что им являлся почюгори, после чего возник конфликт между двумя сторонами. 
          Одна заявляла что почюгори горячего цвета, а другая что почюгори кислый. Расследование ведётся до сих пор.`,
          `<h6>Мнение У.Е.Бана</h6>`,
          `"Опросив людей, которые заявляли, что наблюдали почюгори, я узнал одну важную подробность - все они находились на приличном расстоянии от
          почюгори, когда оно явилось, а те, кто находился ближе, либо умерли на месте, либо потеряли рассудок. Все выжившие после 
          столкновения с почюгори описывают это явление (существо?) абсолютно разными способами, из чего можно сделать вывод, 
          что почюгори воздействует на все органы чувств живых существ одновременно, перегружая мозг огромным количеством неоднозначных стимулов.`,
          `Предположительно, почюгори является потусторонней сучностью из мира более высокого порядка, чем наш, и мозг живого существа не способен обработать явление
          почюгори, что вызывает потерю рассудка, или, в самом худшем случае, смерть от шока." - У.Е.Бан, "Дриствар. Загадки древнего государства"`,
        ]
      },
      {
        title: 'Анальная цинга',
        content: [
          `Опасное заболевание, которому подвержены все болотные моряки. Вызывает деструктивные процессы в очке больного, и если вовремя не лечить, 
          пациент вывернется наизнанку через очко и необратимо превратится в дикое исчадие ануса.`,
          `<h6>Лечение</h6>`,
          `Основной способ лечения в <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дристваре</a> - обратиться к дристиянцкому каломанту. Каломантия легко излечивает начальную стадию болезни
          и останавливает деструктивные процессы на более поздних. Если пациент превращается в исчадие ануса, вернуть его к прежнему состоянию невозможно.`,
          `<a href="/${transliterateRus('Дриствар')}/${transliterateRus('Адмирал Красный Анал')}">Адмирал Красный Анал</a> заявляет, что никогда не болел анальной цингой и считает, что это благодаря перчику в очке. Наукой еще не доказано
          влияние перчика в очке на вероятность заболеть анальной цингой.`,
          `На дристварском <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Линкор "Квадратное Очко"')}">линкоре "Квадратное Очко"</a> готовят особую похлебку из неизвестных овощей, которая лечит анальную цингу.`,
        ]
      },
      {
        title: 'Ископаемые говны',
        content: [
          `Калорит (в простонародии - ископаемые говны) - самый широко доступный ресурс в мире.`,
          `<h6>Свойства</h6>`,
          `Универсальный ископаемый ресурс, который опытный каломант может превратить в любой необходимый материал или продукт, даже в весьма недурную еду.`,
          `<h6>Происхождение</h6>`,
          `Священные писания <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Дристиянцтво')}">Дристиянцтва</a> гласят, 
          что Дристоц поведал древним дристам о мирах, где присутствует бесчисленное множество видов ресурсов, 
          и о трудностях с их поиском и добычей, и потому он даровал миру один единственный ресурс и возможность свободно менять 
          его форму и свойства с помощью каломантии.`,
          `<h6>Вне Дриствара</h6>`,
          `Так как в Пиздраиле поклоняются Аманде и Принцессе Пидарас, жрицам культа Аманды доступна базовая каломантия.`,
          `Священники церкви Семи Залуп способны обрабатывать калорит, но так как их магия чужда этому миру, калорит максимально этому сопротивляется.`,
          `Хоть Пиратор Азир и является одним из главных экспортеров необработанного калорита, ему недоступна каломантия, потому готовые товары он закупает у Дриствара.`,
        ]
      },
      {
        title: 'Дристиарий',
        content: [
          `Вырезки из энциклопедии живых существ "Дристиарий" за авторством великого дристварского ученого, калософа и уебана У.Е.Бана.`,
          `<h6>Сральник</h6>`,
          `У всех видов животных в этом мире есть одна общая особенность - у них всегда есть свой сральник, место куда они ходят УМИРАТЬ.`,
          `<h6>Двухочковая кобра</h6>`,
          `Кобра, у которой два очка, блядь!`,
          `<h6>Калобок</h6>`,
          `Мифический духовный шар говна, который приходит к плохим людям и катается им по лицам.`,
          `<h6>Дристень</h6>`,
          `Добрый дух в форме хорька с втулкой от туалетной бумаги на шее. Был создан Дристцом, когда тот выбросил втулку, а она попала хорьку на шею. 
          Вечно твердит "Свобода это то, что у тебя внутри". Считается в народе хранителем и защитником анусов. Каждый дристварец готов пустить дристня в свое очко,
          ведь дристень в жопе приводит к крепкому регулярному стулу, отсутствию проблем с желудком и даже повышению потенции, а так же защищает от злых сфинктрсов.`,
          `<h6>Сфинктрс</h6>`,
          `Злой антипод Дристня. Внешне отличается от Дристня только черным цветом. Является людям в неожиданные моменты, и если 
          они не скажут "Только не в жепу!", он залезет им в зад и насрет там. Сфинктрсы появляются когда Твердой вставляет себе дудку в нос и играет на ней Музыку Носа.`,
          `<h6>Дристочка</h6>`,
          `Птица, которая летает на двойной реактивной струе дриста.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },
];

export default World;